<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>202406 | 蛙蛙池塘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Python One Billion Row Challenge — From 10 Minutes to 4 Seconds https://archive.is/a644q Processing One Billion Rows in PHP! https://dev.to/realflowcontrol/processing-one-billion-rows-in-php-3eg0 mysq">
<meta property="og:type" content="article">
<meta property="og:title" content="202406">
<meta property="og:url" content="http://blog.ihuhao.com/2024/06/14/202406/index.html">
<meta property="og:site_name" content="蛙蛙池塘">
<meta property="og:description" content="Python One Billion Row Challenge — From 10 Minutes to 4 Seconds https://archive.is/a644q Processing One Billion Rows in PHP! https://dev.to/realflowcontrol/processing-one-billion-rows-in-php-3eg0 mysq">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-08-05T03:42:18.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="202406">
<meta name="twitter:description" content="Python One Billion Row Challenge — From 10 Minutes to 4 Seconds https://archive.is/a644q Processing One Billion Rows in PHP! https://dev.to/realflowcontrol/processing-one-billion-rows-in-php-3eg0 mysq">
  
    <link rel="alternative" href="/atom.xml" title="蛙蛙池塘" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">onlytiancai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/主机迁移/" style="font-size: 10px;">主机迁移</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.dnspod.cn/">DNSPod</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.qcloud.com/">腾讯云</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">碧云天，黄花地，西风紧。北雁南飞。晓来谁染霜林醉？总是离人泪。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">onlytiancai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">onlytiancai</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-202406" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/06/14/202406/" class="article-date">
  	<time datetime="2024-06-14T02:17:40.000Z" itemprop="datePublished">2024-06-14</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      202406
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Python One Billion Row Challenge — From 10 Minutes to 4 Seconds<br>
<a href="https://archive.is/a644q" target="_blank" rel="noopener">https://archive.is/a644q</a></p>
<p>Processing One Billion Rows in PHP!<br>
<a href="https://dev.to/realflowcontrol/processing-one-billion-rows-in-php-3eg0" target="_blank" rel="noopener">https://dev.to/realflowcontrol/processing-one-billion-rows-in-php-3eg0</a></p>
<p>mysql 中如下 json 字段</p>
<pre><code>{
   &quot;status&quot;: &quot;OK&quot;,
   &quot;results&quot;: [
      {
         &quot;types&quot;: [
            &quot;locality&quot;,
            &quot;political&quot;
         ],
         &quot;place_id&quot;: &quot;ChIJpdtYF6azhkcRmu5nCgU7BtM&quot;,
         &quot;formatted_address&quot;: &quot;20874 Busnago, Province of Monza and Brianza, Italy&quot;,
         &quot;address_components&quot;: [
            {
               &quot;types&quot;: [
                  &quot;locality&quot;,
                  &quot;political&quot;
               ],
               &quot;long_name&quot;: &quot;Busnago&quot;,
               &quot;short_name&quot;: &quot;Busnago&quot;
            },
            {
               &quot;types&quot;: [
                  &quot;administrative_area_level_3&quot;,
                  &quot;political&quot;
               ],
               &quot;long_name&quot;: &quot;Busnago&quot;,
               &quot;short_name&quot;: &quot;Busnago&quot;
            },
            {
               &quot;types&quot;: [
                  &quot;administrative_area_level_2&quot;,
                  &quot;political&quot;
               ],
               &quot;long_name&quot;: &quot;Province of Monza and Brianza&quot;,
               &quot;short_name&quot;: &quot;MB&quot;
            },
            {
               &quot;types&quot;: [
                  &quot;administrative_area_level_1&quot;,
                  &quot;political&quot;
               ],
               &quot;long_name&quot;: &quot;Lombardy&quot;,
               &quot;short_name&quot;: &quot;Lombardy&quot;
            },
            {
               &quot;types&quot;: [
                  &quot;country&quot;,
                  &quot;political&quot;
               ],
               &quot;long_name&quot;: &quot;Italy&quot;,
               &quot;short_name&quot;: &quot;IT&quot;
            },
            {
               &quot;types&quot;: [
                  &quot;postal_code&quot;
               ],
               &quot;long_name&quot;: &quot;20874&quot;,
               &quot;short_name&quot;: &quot;20874&quot;
            }
         ]
      }
   ]
}
</code></pre>
<p>要取 types 里包含 administrative_area_level_3 的上级节点的 long_name 值</p>
<pre><code>select 
    country_code,
    location,response-&gt;&gt;'$.results[0].formatted_address' formatted_address,
    json_unquote(
        json_extract(
            response,
            concat(
                '$.results[0]',
                REGEXP_REPLACE(
                    JSON_SEARCH(
                        response-&gt;&gt;'$.results[0]',
                        'one', 
                        'administrative_area_level_1'
                    ),
                    '&quot;|\\$|\\.types\\[[0-9]]',''
                ),
                '.long_name')
        )
    ) administrative_area_level_1 
from t limit 10;
</code></pre>
<ol>
<li>先用 JSON_SEARCH 得到 <code>administrative_area_level_1</code> 的路径，类似 <code>$.address_components[3].types[0]</code></li>
<li>用 REGEXP_REPLACE 替换掉前面的 <code>$</code> 和最后的 <code>.types[0]</code></li>
<li>用 concat 拼接所需的 json path，类似 <code>$.results[0].address_components[2].long_name</code></li>
<li>用 json_extract 取出所需要的值</li>
<li>用 json_unquote 去掉结果两侧的引号</li>
</ol>
<p>乱码替换</p>
<pre><code>&gt;&gt;&gt; re.sub(r'x(\w\d)x(\w\d)',lambda x: bytes.fromhex(x.group(1)+x.group(2)).decode('utf-8'),'Logrosxc3xa1n')
'Logrosán'
&gt;&gt;&gt; re.sub(r'x(\w\d)x(\w\d)',lambda x: bytes.fromhex(x.group(1)+x.group(2)).decode('utf-8'),'Trxc3xa9mentines')
'Trémentines'
&gt;&gt;&gt; re.sub(r'x(\w\d)x(\w\d)',lambda x: bytes.fromhex(x.group(1)+x.group(2)).decode('utf-8'),'Trxc3xa9lazxc3xa9')
'Trélazé'
&gt;&gt;&gt; re.sub(r'x(\w\d)x(\w\d)',lambda x: bytes.fromhex(x.group(1)+x.group(2)).decode('utf-8'),'Jxc3xa4msxc3xa4nkoski')
'Jämsänkoski'
&gt;&gt;&gt; re.sub(r'x(\w\d)x(\w\d)',lambda x: bytes.fromhex(x.group(1)+x.group(2)).decode('utf-8'),'Sxc3xb8llerxc3xb8d')
'Søllerød'
&gt;&gt;&gt; re.sub(r'x([0-9a-fA-F]{1,2})x([0-9a-fA-F]{1,2})',lambda x: bytes.fromhex(x.group(1)+x.group(2)).decode('utf-8'),'Sxc3xb8llerxc3xb8d')
</code></pre>
<p>‘Søllerød’</p>
<p>手搓一个最小的 Agent 系统 — Tiny Agent<br>
<a href="https://zhuanlan.zhihu.com/p/699732624" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/699732624</a></p>
<ul>
<li>MetaGPT: 本质类似于公司的组织架构，横向同一层级的工作模式，可能是COT、TOT、GOT，纵向深度有不同的层级，如role、action、action node等</li>
<li>React: 就像是个不是特别聪明的孩子，要把想法写出来，然后去综合所有想法和观察，接着再做出相应的动作。</li>
<li>Reflexion: 一种“语言”强化的新范式，它将策略参数化为代理的记忆编码，并配对参数选择LLM。</li>
<li>Toolformer: 一种学习以新颖方式使用工具的模型，它通过自监督的方式学习如何使用不同的工具，如搜索引擎、计算器和翻译系统。</li>
<li>Swiftsage: 用一个小模型直接输出决策，当小模型不行时改用大模型通过复杂planning输出决策。</li>
<li>Creator: 通过工具创造实现了大模型抽象与具象思维能力的解耦，面对有难度的问题能够保持更好的鲁棒性。</li>
</ul>
<p>OpenAI 不可用？使用开源模型一键替换 OpenAI API<br>
<a href="https://mp.weixin.qq.com/s?__biz=MzI2MjkxNjA2Mg==&amp;mid=2247487114&amp;idx=1&amp;sn=0c443a88bafa49daec18f8a16d0c6284" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzI2MjkxNjA2Mg==&amp;mid=2247487114&amp;idx=1&amp;sn=0c443a88bafa49daec18f8a16d0c6284</a></p>
<pre><code>docker run --rm -p 8080:8080 --name api-server secondstate/llama-3-8b-nomic-1.5:latest

curl -X POST http://localhost:8080/v1/chat/completions \
    -H 'accept:application/json' \
    -H 'Content-Type: application/json' \
    -d '{&quot;messages&quot;:[{&quot;role&quot;:&quot;system&quot;, &quot;content&quot;: &quot;You are a helpful assistant.&quot;}, {&quot;role&quot;:&quot;user&quot;, &quot;content&quot;: &quot;What is the capital of France?&quot;}], &quot;model&quot;: &quot;Meta-Llama-3-8B-Instruct-Q5_K_M.gguf&quot;}'

curl -X POST http://localhost:8080/v1/embeddings \
    -H 'accept:application/json' \
    -H 'Content-Type: application/json' \
    -d '{&quot;model&quot;: &quot;nomic-embed-text-v1.5.f16&quot;, &quot;input&quot;:[&quot;LlamaEdge is the easiest &amp; fastest way to run customized and fine-tuned LLMs locally or on the edge.&quot;]}'
</code></pre>
<p><a href="https://www.secondstate.io/articles/wasm-runtime-agi/" target="_blank" rel="noopener">https://www.secondstate.io/articles/wasm-runtime-agi/</a></p>
<p>长时间以来，来自开源生态的朋友们一致支持着Qwen的发展，包括</p>
<ul>
<li>微调（Axolotl、Llama-Factory、Firefly、Swift、XTuner）、</li>
<li>量化（AutoGPTQ、AutoAWQ、Neural Compressor）、</li>
<li>部署（vLLM、SGL、SkyPilot、TensorRT-LLM、OpenVino、TGI）、</li>
<li>本地运行（MLX、Llama.cpp、Ollama、LM Studio）、</li>
<li>Agent及RAG（检索增强生成）框架（LlamaIndex, CrewAI, OpenDevin）、</li>
<li>评测（LMSys, OpenCompass, Open LLM Leaderboard）、</li>
<li>模型二次开发（Dolphin, Openbuddy）。</li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/703883561" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/703883561</a></p>
<p><a href="https://llamaedge.com/" target="_blank" rel="noopener">https://llamaedge.com/</a></p>
<p>Q: Why can’t I use Python to run the LLM inference?<br>
A: You can certainly use Python to run LLMs and even start an API server using Python. But keep mind that PyTorch has over 5GB of complex dependencies. These dependencies often conflict with Python toolchains such as LangChain. It is often a nightmare to set up Python dependencies across dev and deployment machines, especially with GPUs and containers.</p>
<p>In contrast, the entire LlamaEdge runtime is less than 30MB. It is has no external dependencies. Just install LlamaEdge and copy over your compiled application file!</p>
<p>Q: Why can’t I just use native (C/C++ compiled) inference engines?<br>
A: The biggest issue with native compiled apps is that they are not portable. You must rebuild and retest for each computer you deploy the application. It is a very tedious and error prone progress. LlamaEdge programs are written in Rust (soon JS) and compiled to Wasm. The Wasm app runs as fast as native apps, and is entirely portable.</p>
<p>wasm 使用案例<br>
<a href="https://wasmedge.org/docs/zh/start/usage/use-cases/" target="_blank" rel="noopener">https://wasmedge.org/docs/zh/start/usage/use-cases/</a></p>
<p>阿里千问<br>
<a href="https://qwen.readthedocs.io/en/latest/framework/LlamaIndex.html" target="_blank" rel="noopener">https://qwen.readthedocs.io/en/latest/framework/LlamaIndex.html</a></p>
<ol>
<li>本地安装，测试，部署很方便，支持多种方式，满足不同需求</li>
<li>量化，fine tune(有监督训练),  embedding(RAG)都支持本地实现</li>
<li>function call，Agent, LangChain相关功能需要使用阿里的dashscope服务</li>
</ol>
<p>跨设备运行小小阿里云通义千问大模型 Qwen1.5-0.5B-Chat<br>
<a href="https://zhuanlan.zhihu.com/p/684034037" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/684034037</a></p>
<p>mac如何安装git-lfs，以及modelscope的使用示例<br>
<a href="https://zhuanlan.zhihu.com/p/692680970" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/692680970</a></p>
<p>ModelScope+transformers调用llama模型<br>
<a href="https://zhuanlan.zhihu.com/p/698481268" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/698481268</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/681690385" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/681690385</a></p>
<p><a href="https://wasmedge.org/docs/develop/rust/wasinn/llm_inference/" target="_blank" rel="noopener">https://wasmedge.org/docs/develop/rust/wasinn/llm_inference/</a></p>
<pre><code>-m, --model-alias &lt;ALIAS&gt;
      Model alias [default: default]
-c, --ctx-size &lt;CTX_SIZE&gt;
      Size of the prompt context [default: 4096]
-n, --n-predict &lt;N_PRDICT&gt;
      Number of tokens to predict [default: 1024]
-g, --n-gpu-layers &lt;N_GPU_LAYERS&gt;
      Number of layers to run on the GPU [default: 100]
-b, --batch-size &lt;BATCH_SIZE&gt;
      Batch size for prompt processing [default: 4096]
</code></pre>
<p>苹果AppleMacOs系统Sonoma本地部署无内容审查(NSFW)大语言量化模型Causallm<br>
<a href="https://zhuanlan.zhihu.com/p/686099177" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/686099177</a><br>
<a href="https://hf-mirror.com/tastypear/CausalLM-7B-DPO-alpha-GGUF" target="_blank" rel="noopener">https://hf-mirror.com/tastypear/CausalLM-7B-DPO-alpha-GGUF</a></p>
<p>LLaMA-Factory QuickStart<br>
<a href="https://zhuanlan.zhihu.com/p/695287607" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/695287607</a></p>
<p>使用 Python库DEAP的多目标优化示例<br>
<a href="https://blog.csdn.net/gongdiwudu/article/details/138033230" target="_blank" rel="noopener">https://blog.csdn.net/gongdiwudu/article/details/138033230</a></p>
<p>Pygmo multi-objective optimization with constraints<br>
<a href="https://stackoverflow.com/questions/77411477/pygmo-multi-objective-optimization-with-constraints" target="_blank" rel="noopener">https://stackoverflow.com/questions/77411477/pygmo-multi-objective-optimization-with-constraints</a></p>
<p>命令行听歌</p>
<pre><code>for %%i in (D:\mp3\*.mp3) do D:\haohu\soft\ffmpeg\bin\ffplay &quot;%%i&quot; -autoexit
</code></pre>
<p>基于STM32+VS1053B的MP3设计<br>
<a href="https://zhuanlan.zhihu.com/p/690699207" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/690699207</a></p>
<p>这里我们使用的是stm32F103VET6，内部Flash有512K，100pin的外部引脚，属于大容量芯片，足够我们diy。对于本设计，stm32这一块用到的知识点有：SDIO驱动SD卡，SPI驱动VS1053B芯片，IIC驱动OLED；对于程序，用的是stm32标准库</p>
<p>功能范围：</p>
<ul>
<li>CPU 专注于通用计算任务。</li>
<li>SoC 集成了多个功能模块，满足复杂的计算和通信需求。</li>
<li>MCU 专注于特定的嵌入式应用，如控制系统、传感器等。</li>
</ul>
<p>应用领域：</p>
<ul>
<li>CPU 广泛用于个人电脑、服务器等通用计算设备。</li>
<li>SoC 常见于智能手机、平板电脑等便携设备。</li>
<li>MCU 主要应用于嵌入式系统，如家电、汽车电子等。</li>
</ul>
<p>集成程度：</p>
<ul>
<li>CPU 通常作为计算机系统的核心，但需要其他芯片的支持。</li>
<li>SoC 在一个芯片上集成了多个功能模块。</li>
<li>MCU 是一种完整的嵌入式系统，集成了所有必要的组件。</li>
</ul>
<p><a href="https://blog.csdn.net/github_35631540/article/details/139122039" target="_blank" rel="noopener">https://blog.csdn.net/github_35631540/article/details/139122039</a></p>
<ul>
<li>ESP8266
<ul>
<li>应用场景：主要用于 WiFi 联网项目，如智能家居设备、IoT 传感器和无线控制。</li>
<li>优势：低成本、内置 Wi-Fi 功能、低功耗模式，易于接入互联网。</li>
<li>代表产品：NodeMCU 开发板、ESP-01模块。</li>
</ul>
</li>
<li>51单片机
<ul>
<li>应用场景：广泛应用于教育和基础电子学习、简单的控制系统如家电控制、工业仪器等。</li>
<li>优势：成本极低、指令简单、资源占用小，适合初学者和低成本项目。</li>
<li>代表产品：Intel 的 MCS-51 系列。</li>
</ul>
</li>
<li>ESP32
<ul>
<li>应用场景：IoT设备，智能家居，低功耗传感器网络，音频应用等。</li>
<li>优势：比 ESP8266 更强大的 CPU，支持蓝牙和 Wi-Fi，更多的 I/O 端口，更佳的安全性能。</li>
<li>代表产品：ESP32 开发板。</li>
</ul>
</li>
<li>Arduino
<ul>
<li>应用场景：广泛用于教育、原型开发、艺术作品、简单的机器人。</li>
<li>优势：易于学习的编程环境，丰富的社区和库支持，适合快速原型开发。</li>
<li>代表产品：Arduino Uno, Arduino Mega。</li>
</ul>
</li>
<li>STM32系列
<ul>
<li>应用场景：汽车应用、工业控制、医疗设备、高性能嵌入式应用。</li>
<li>优势：基于 ARM Cortex-M 核心，性能强大，低功耗，丰富的外设，支持多种开发环境。</li>
<li>代表产品：STM32F103 系列、STM32F4 系列。</li>
</ul>
</li>
<li>Raspberry Pi
<ul>
<li>应用场景：作为学习计算机编程的工具、家庭媒体中心、高级DIY项目如自制服务器或游戏机。</li>
<li>优势：具备完整的计算机功能，支持多种操作系统，拥有丰富的I/O接口和社区支持。</li>
<li>代表产品：Raspberry Pi 4 Model B。</li>
</ul>
</li>
</ul>
<p>[嵌入式系统-72]：ARM芯片选型基础<br>
<a href="https://blog.csdn.net/HiWangWenBing/article/details/138421375" target="_blank" rel="noopener">https://blog.csdn.net/HiWangWenBing/article/details/138421375</a></p>
<ul>
<li>经典 ARM 处理器 ARMx
<ul>
<li>ARM7 系列：这是 ARM 处理器家族中较早的一代产品，采用 32 位 RISC 架构。
<ul>
<li>广泛应用于嵌入式系统、移动设备等领域。</li>
</ul>
</li>
<li>ARM9系列处理器是在ARM7基础上发展而来的，性能有明显提升。
<ul>
<li>无线设备、仪器仪表、安全系统、机顶盒、高端打印机、数字照相机</li>
</ul>
</li>
<li>ARM11 系列处理器是 ARM9 的升级</li>
</ul>
</li>
<li>嵌入式 Cortex-Mx系列：微控制器
<ul>
<li>低成本、低功耗、高性能</li>
<li>物联网（IoT）、工业自动化、智能家居和汽车电子等</li>
<li>智能灯光控制、智能门锁、智能家电等设备中，实现远程控制和自动化管理。</li>
</ul>
</li>
<li>嵌入式 Cortex-R 系列：实时处理器
<ul>
<li>实时处理器，专为需要高可靠性、高可用性、容错功能、可维护性和实时响应的嵌入式系统而设计。</li>
<li>广泛应用于车载控制系统中，如发动机控制、车身控制、底盘控制等。在工业控制领域。</li>
</ul>
</li>
<li>高性能应用 Corex-A 系列：应用处理器
<ul>
<li>高性能应用处理器，专为需要强大计算能力和高性能指令集的应用而设计</li>
<li>广泛应用于智能手机、平板电脑、笔记本电脑等移动设备以及网络设备、存储设备等领域。</li>
</ul>
</li>
</ul>
<p>《龙之家族》血龙狂舞战争，黑党与绿党各有哪些势力？<br>
<a href="https://zhuanlan.zhihu.com/p/569141727" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/569141727</a></p>
<p>ck 中按字符串列平均分成 10份</p>
<pre><code>select count(*) from tbl
where CRC32(name)&gt;= 0*((pow(2, 32) - 1) / 10)
and  CRC32(name) &lt; 1*((pow(2, 32) - 1) / 10);
┌──count()─┐
│ 65588724 │ -- 65.59 million
└──────────┘
select count(*) from tbl
where CRC32(name)&gt;= 1*((pow(2, 32) - 1) / 10)
and  CRC32(name) &lt; 2*((pow(2, 32) - 1) / 10);
┌──count()─┐
│ 65424285 │ -- 65.42 million
└──────────┘
</code></pre>
<p>函数平移和伸缩变换的知识汇总<br>
<a href="https://mp.weixin.qq.com/s?__biz=MzU0Mjg4ODc2OQ==&amp;mid=2247488669&amp;idx=1&amp;sn=d7eafbfe91f41ed555e81e92ed9643d8" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzU0Mjg4ODc2OQ==&amp;mid=2247488669&amp;idx=1&amp;sn=d7eafbfe91f41ed555e81e92ed9643d8</a></p>
<p>LLM101n: Let’s build a Storyteller<br>
<a href="https://github.com/karpathy/LLM101n" target="_blank" rel="noopener">https://github.com/karpathy/LLM101n</a></p>
<p>thought through though</p>
<p>【tcp】关于tcp状态的Recv-Q 和 Send-Q<br>
<a href="https://www.jianshu.com/p/4676ea4d03e1" target="_blank" rel="noopener">https://www.jianshu.com/p/4676ea4d03e1</a></p>
<p>TCP 半连接队列和全连接队列满了会发生什么？又该如何应对？<br>
<a href="https://www.cnblogs.com/xiaolincoding/p/12995358.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaolincoding/p/12995358.html</a></p>
<p>几种防御 SYN 攻击的方法：</p>
<ul>
<li>增大半连接队列；
<ul>
<li>增大 tcp_max_syn_backlog 和 somaxconn</li>
<li>增大 backlog</li>
</ul>
</li>
<li>开启 tcp_syncookies 功能</li>
<li>减少 SYN+ACK 重传次数</li>
</ul>
<p>开启 syncookies 功能就可以在不使用 SYN 半连接队列的情况下成功建立连接，在前面我们源码分析也可以看到这点，当开启了 syncookies 功能就不会丢弃连接。</p>
<p>syncookies 是这么做的：服务器根据当前状态计算出一个值，放在己方发出的 SYN+ACK 报文中发出，当客户端返回 ACK 报文时，取出该值验证，如果合法，就认为连接建立成功</p>
<p><a href="https://www.languagereactor.com/" target="_blank" rel="noopener">https://www.languagereactor.com/</a>  这个学英语插件不错，可以每一句反复听，会自动断句。</p>
<p>所谓「不可能三角」，是指一款No Code工具无法同时兼顾「灵活」、「易用」与「效率」。</p>
<p>比如，如果工具：</p>
<p>支持各种场景（灵活），同时能显著提高网页产出效率，那他的配置一定很复杂（需要应对各种场景，不易用）<br>
支持各种场景（灵活），同时很好用，那他的开发效率就不会高（无法无脑生成页面，需要修改产物代码）<br>
配置简单（易用），同时开发效率高，那他的应用场景就窄（不灵活）<br>
framer选择了第三条道路，即 牺牲灵活性，保持易用与效率。</p>
<p>具体来说，framer的应用场景局限在生成落地页、产品介绍页、官网这样的静态页。<br>
<a href="https://framer.com/" target="_blank" rel="noopener">https://framer.com/</a></p>
<p>C++11新特性<br>
<a href="https://blog.csdn.net/qq_56044032/article/details/125230984" target="_blank" rel="noopener">https://blog.csdn.net/qq_56044032/article/details/125230984</a></p>
<p>perl 菜鸟教程<br>
<a href="https://www.runoob.com/perl/perl-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/perl/perl-tutorial.html</a><br>
Perl 基本语法<br>
<a href="https://www.cnblogs.com/cosiray/archive/2012/03/18/2404371.html" target="_blank" rel="noopener">https://www.cnblogs.com/cosiray/archive/2012/03/18/2404371.html</a><br>
Modern Perl, 4e<br>
<a href="http://modernperlbooks.com/books/modern_perl_2016/index.html" target="_blank" rel="noopener">http://modernperlbooks.com/books/modern_perl_2016/index.html</a></p>
<p>Google on Monday said the search company is reversing its plan to phase out the use of third-party cookies in its Chrome browser in favor of a new strategy that will allow people to “make an informed choice that applies across their web browsing.”</p>
<p><a href="https://en.wikipedia.org/wiki/Denavit%E2%80%93Hartenberg_parameters" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Denavit–Hartenberg_parameters</a></p>
<p>坐标系与矩阵(5): Denavit-Hartenberg算法<br>
<a href="https://cloud.tencent.com/developer/article/1849681" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1849681</a></p>
<p>在动力学中，比如人的胳膊就有好几个关节，且不同的关节有不同的旋转轴，如果是路飞的话，关节之间的长度还是不固定的。这里，每一个关节都存在一个自身坐标系，其中旋转可以是绕三个轴，平移则是沿着三个轴，每个坐标系存在6个自由度。问题就有点复杂了，每个人对每个关节可能会定义不同的坐标系方向，这会直接决定求解该问题的难度。DH算法则提供了一个一般性理论，且每一个关节只需要4个自由度。</p>
<p><a href="https://cloud.tencent.com/developer/article/1969850" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1969850</a><br>
栅格化的对象是网格，网格表面可以通过三角形无限细分，而三角形是最简单的平面。接下来就是栅格化核心内容：如何绘制一个三角形。</p>
<p>栅格化的流水线主要有两个阶段：顶点（vertex）和片元（fragment），前者将三维空间下三角形的每一个点投射到二维平面上，后者则将投影后的三角形填充颜色，最终完成一个三角形的渲染。当多个三角形存在遮盖问题时，则通过深度检测（Z-buffer机制）来判断几何对象间的远近。</p>
<p>Whitted-Style Ray Tracing算法（1979）采用射线模拟相机到光源间的光路传输，并考虑了射线和光源之间的遮盖，射线和物体间的反射，以及和半透明物体间的折射等光学现象。该算法模拟了光线传播中的基本物理规律，比如Fresnel， Beer law，折射率以及传输过程中的衰减等，非常健壮的实现了阴影、折射、反射效果。</p>
<p>通过栅格化和光线追踪的发展来看，人们对真实感的定义随着时间而变化，最初希望有基本的阴影、折射、反射效果，随着技术和硬件能力的提升，人们的标准也不断的提高，正应了那句歌词，得不到的永远在骚动。这也反映了Moore‘s Law和Blinn’s Law之间的相互制约：当计算能力不断提升时，人们也会提高渲染真实感的标准，从而保证渲染时间不变。</p>
<p>在概念上，无论栅格化还是光线追踪，真实感的标准主有三点：照片级别（photo realistic）和物理正确（physically based rendering）以及性能（high performance），只是两者给出了不同的优先级。光线追踪优先前两点，往往需要极大的计算量，因此在离线渲染领域成为主角。而Rasterization技术主要应用于实时渲染领域，为了性能而有条件地牺牲前两点。</p>
<p><a href="https://github.com/rqlite/rqlite" target="_blank" rel="noopener">https://github.com/rqlite/rqlite</a></p>
<p>rqlite is a relational database which combines SQLite’s simplicity with the power of a robust, fault-tolerant, distributed system.</p>
<p>You can use rqlite to store your important data reliably, ensuring it’s always available. If you’re interested in understanding how distributed systems actually work, it’s a good example to study. A lot of thought has gone into its design, separating storage, consensus, and API clearly.</p>
<p>The fastest, most reliable, Redis-based distributed queue for Node.<br>
Carefully written for rock solid stability and atomicity.<br>
<a href="https://github.com/taskforcesh/bullmq" target="_blank" rel="noopener">https://github.com/taskforcesh/bullmq</a></p>
<p>du -sh 排除挂载点，清理 /tmp</p>
<pre><code># 创建目录排除文件，排除掉非系统盘挂载点，NFS 挂载点 和 /proc
mount |awk '$1~/^\/dev/&amp;&amp;$3!=&quot;/&quot; || $5~/nfs/ {print $3}' &gt;&gt; ~/.du_exclude
echo /proc &gt;&gt; ~/.du_exclude

# 查看文件大小分布
ncdu -X ~/.du_exclude /
du -sh -X ~/.du_exclude /*

# 清理 10 天未改动的临时文件
find /tmp -ctime +10 | xargs rm -rf
</code></pre>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/07/24/en2024/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          en2024
        
      </div>
    </a>
  
  
    <a href="/2024/05/08/202405/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">202405</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2024 onlytiancai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.6/require.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>