<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>LSTM预测股价 | 蛙蛙池塘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="¶可行性 根据历史K线图使用HMM或LSTM预测未来一周的股价可行吗？ 根据历史K线图使用HMM（隐马尔可夫模型）或LSTM（长短期记忆网络）来预测未来一周的股价在理论上可行，但在实际应用中面临一些挑战。以下是可行性分析及每种方法的优缺点： ¶1. 隐马尔可夫模型 (HMM) HMM是一种基于概率的模型，适合用于捕捉数据中的隐含状态转移。它假设价格波动的模式可以由一些隐藏的状态（如上升、下降、震荡">
<meta property="og:type" content="article">
<meta property="og:title" content="LSTM预测股价">
<meta property="og:url" content="http://blog.ihuhao.com/2024/10/26/LSTM预测股价/index.html">
<meta property="og:site_name" content="蛙蛙池塘">
<meta property="og:description" content="¶可行性 根据历史K线图使用HMM或LSTM预测未来一周的股价可行吗？ 根据历史K线图使用HMM（隐马尔可夫模型）或LSTM（长短期记忆网络）来预测未来一周的股价在理论上可行，但在实际应用中面临一些挑战。以下是可行性分析及每种方法的优缺点： ¶1. 隐马尔可夫模型 (HMM) HMM是一种基于概率的模型，适合用于捕捉数据中的隐含状态转移。它假设价格波动的模式可以由一些隐藏的状态（如上升、下降、震荡">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-10-26T09:46:55.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LSTM预测股价">
<meta name="twitter:description" content="¶可行性 根据历史K线图使用HMM或LSTM预测未来一周的股价可行吗？ 根据历史K线图使用HMM（隐马尔可夫模型）或LSTM（长短期记忆网络）来预测未来一周的股价在理论上可行，但在实际应用中面临一些挑战。以下是可行性分析及每种方法的优缺点： ¶1. 隐马尔可夫模型 (HMM) HMM是一种基于概率的模型，适合用于捕捉数据中的隐含状态转移。它假设价格波动的模式可以由一些隐藏的状态（如上升、下降、震荡">
  
    <link rel="alternative" href="/atom.xml" title="蛙蛙池塘" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">onlytiancai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/主机迁移/" style="font-size: 10px;">主机迁移</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.dnspod.cn/">DNSPod</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.qcloud.com/">腾讯云</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">碧云天，黄花地，西风紧。北雁南飞。晓来谁染霜林醉？总是离人泪。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">onlytiancai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">onlytiancai</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-LSTM预测股价" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/10/26/LSTM预测股价/" class="article-date">
  	<time datetime="2024-10-26T09:45:40.000Z" itemprop="datePublished">2024-10-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LSTM预测股价
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="可行性"><a class="header-anchor" href="#可行性">¶</a>可行性</h2>
<p>根据历史K线图使用HMM或LSTM预测未来一周的股价可行吗？</p>
<p>根据历史K线图使用HMM（隐马尔可夫模型）或LSTM（长短期记忆网络）来预测未来一周的股价在理论上可行，但在实际应用中面临一些挑战。以下是可行性分析及每种方法的优缺点：</p>
<h3 id="1-隐马尔可夫模型-HMM"><a class="header-anchor" href="#1-隐马尔可夫模型-HMM">¶</a>1. <strong>隐马尔可夫模型 (HMM)</strong></h3>
<p>HMM是一种基于概率的模型，适合用于捕捉数据中的隐含状态转移。它假设价格波动的模式可以由一些隐藏的状态（如上升、下降、震荡）控制。</p>
<p><strong>可行性分析</strong>：</p>
<ul>
<li>
<p><strong>优点</strong>：</p>
<ul>
<li>HMM适合用于建模序列数据，并且可以捕捉不同市场状态（比如牛市、熊市）的转换。</li>
<li>它在处理小样本数据时比LSTM更有效，因为它不需要大量的数据和长序列的训练。</li>
<li>可以分析某些特定K线形态（如持续上涨或连续下跌）是否会出现在特定的隐状态中，从而捕捉趋势。</li>
</ul>
</li>
<li>
<p><strong>缺点</strong>：</p>
<ul>
<li>HMM的假设过于简单，它假定状态之间是独立的，无法捕捉更复杂的时间依赖结构。</li>
<li>HMM对市场突发事件等非线性因素的应对较弱，可能导致预测误差大。</li>
<li>股价的变化是高度非线性的，而HMM更适合线性和简单的状态转移，不一定能很好地适应复杂的金融数据。</li>
</ul>
</li>
</ul>
<p><strong>可行性结论</strong>：<br>
使用HMM预测短期趋势或方向性波动具有一定可行性，但对于具体的价格预测效果有限。</p>
<h3 id="2-长短期记忆网络-LSTM"><a class="header-anchor" href="#2-长短期记忆网络-LSTM">¶</a>2. <strong>长短期记忆网络 (LSTM)</strong></h3>
<p>LSTM是一种专门用于处理序列数据的神经网络，能捕捉长时间的依赖关系，在处理金融时间序列数据（如股价）时有较好的表现。</p>
<p><strong>可行性分析</strong>：</p>
<ul>
<li>
<p><strong>优点</strong>：</p>
<ul>
<li>LSTM能够记住长序列中的关键模式，适合用来捕捉股价的长期和短期依赖关系。</li>
<li>LSTM不需要对数据进行特征工程，可以直接使用原始的K线图数据（如开盘价、收盘价、最高价、最低价等）进行训练。</li>
<li>在引入技术指标、成交量、市场情绪等辅助特征后，LSTM可以有效地整合这些信息，提高预测精度。</li>
</ul>
</li>
<li>
<p><strong>缺点</strong>：</p>
<ul>
<li>需要大量的数据和长时间的训练才能得到有效模型，而如果训练数据不足，模型的泛化能力较差。</li>
<li>LSTM容易过拟合，需要谨慎调整超参数并引入正则化方法来避免过拟合。</li>
<li>金融市场中存在很多随机性和不可预测的事件，LSTM虽然能捕捉数据中的模式，但在应对随机性较强的短期价格波动时效果有限。</li>
</ul>
</li>
</ul>
<p><strong>可行性结论</strong>：<br>
使用LSTM预测短期股价走势具有一定可行性，特别是在数据量较大、并且加入了多种特征信息的情况下。LSTM可以作为股价方向性预测的辅助工具，但并不能完全准确预测股价的具体数值。</p>
<h3 id="实际操作建议"><a class="header-anchor" href="#实际操作建议">¶</a>实际操作建议</h3>
<p>若使用HMM或LSTM来预测股价，可以结合以下方法来提升预测效果：</p>
<ol>
<li><strong>数据预处理和特征工程</strong>：除了K线图中的价格数据，可以引入成交量、技术指标（如RSI、MACD等）作为辅助特征。</li>
<li><strong>分层建模</strong>：HMM可以用于识别市场状态（上升、下降、震荡），然后在每个状态下使用LSTM进行进一步的短期股价预测。这样可以有效地结合两种模型的优点。</li>
<li><strong>模型评估与验证</strong>：可以使用交叉验证来评估模型的预测效果，特别是对LSTM模型，防止过拟合。</li>
<li><strong>设置合理的预测期望</strong>：由于市场存在大量随机性，即使是最先进的模型也无法做到100%的预测准确率，因此应将模型预测结果作为辅助决策的参考，结合风险控制策略来管理投资组合。</li>
</ol>
<h2 id="加入多因子信息"><a class="header-anchor" href="#加入多因子信息">¶</a>加入多因子信息</h2>
<p>LSTM除了量价外可以加入其它因子的数据吗，比如基本面因子，技术面因子，市场情绪因子等来增加预测准确性</p>
<p>是的，LSTM除了量价数据外，还可以加入<strong>基本面因子</strong>、<strong>技术面因子</strong>和<strong>市场情绪因子</strong>等其他数据源，以提高预测准确性。这些因子能够提供股价趋势更多维的背景信息，让LSTM模型可以捕捉到更多元的市场动因和复杂的时间依赖性关系。下面分别介绍这些因子如何整合到LSTM模型中。</p>
<h3 id="1-基本面因子"><a class="header-anchor" href="#1-基本面因子">¶</a>1. <strong>基本面因子</strong></h3>
<p>基本面因子反映了公司的财务健康状况、盈利能力和运营效率等。常见的基本面因子包括市盈率（PE）、市净率（PB）、每股收益（EPS）、净利润增长率、资产负债率等。</p>
<ul>
<li><strong>数据处理</strong>：基本面数据通常是按季度或年度发布的，而量价数据是日频数据。可以对基本面因子进行插值或保持前值（forward-fill），使其与日频数据对齐。</li>
<li><strong>因子选择</strong>：可以通过相关性分析或特征筛选，选择对股价波动有显著影响的关键基本面因子。</li>
<li><strong>加入方式</strong>：将这些因子作为LSTM模型的附加特征，将每一个因子与每日量价数据组合成一个时间序列输入模型。</li>
</ul>
<h3 id="2-技术面因子"><a class="header-anchor" href="#2-技术面因子">¶</a>2. <strong>技术面因子</strong></h3>
<p>技术面因子通常基于历史价格和成交量衍生而来，用于捕捉市场的技术形态、动能和趋势。常用的技术面因子包括移动平均线（MA）、相对强弱指数（RSI）、移动平均趋同背离指标（MACD）、布林带等。</p>
<ul>
<li><strong>因子计算</strong>：技术指标可以在量价数据的基础上进行预先计算。根据需要选取不同的周期（如5日、20日、60日等）计算多种技术指标。</li>
<li><strong>因子标准化</strong>：技术指标的数值跨度较大，标准化或归一化处理后可以提高模型的收敛速度和稳定性。</li>
<li><strong>加入方式</strong>：将技术指标添加为附加的时间序列输入特征。与量价数据同时输入LSTM模型，以捕捉趋势和动能。</li>
</ul>
<h3 id="3-市场情绪因子"><a class="header-anchor" href="#3-市场情绪因子">¶</a>3. <strong>市场情绪因子</strong></h3>
<p>市场情绪因子反映投资者的心理和市场的预期，通常来自新闻、社交媒体、投资者情绪指数等非结构化数据。常见的市场情绪因子包括VIX指数（市场恐慌指数）、社交媒体情绪得分、新闻情感分析等。</p>
<ul>
<li><strong>情绪数据获取与处理</strong>：
<ul>
<li><strong>VIX指数</strong>：可以直接获取该指数的每日数据。</li>
<li><strong>新闻或社交媒体情绪</strong>：可以使用NLP方法对金融新闻或社交媒体内容进行情感分析，将正向、负向情绪得分量化为情绪因子。</li>
</ul>
</li>
<li><strong>因子频率</strong>：情绪因子可以是每日更新，也可以根据新闻事件的频率来更新。</li>
<li><strong>加入方式</strong>：将情绪得分作为每日新增的特征列输入LSTM模型，帮助捕捉市场心理对价格的短期影响。</li>
</ul>
<h3 id="4-宏观经济因子"><a class="header-anchor" href="#4-宏观经济因子">¶</a>4. <strong>宏观经济因子</strong></h3>
<p>宏观经济因子反映整体经济环境，可能间接影响股价波动。常用的宏观因子包括利率、通货膨胀率、GDP增长率、失业率等。</p>
<ul>
<li><strong>数据预处理</strong>：这些数据通常是月度或季度数据，需要插值或前值填充。</li>
<li><strong>加入方式</strong>：将宏观经济因子作为长周期特征输入，可以帮助模型识别股价在不同经济周期下的趋势特征。</li>
</ul>
<h3 id="综合考虑：多因子LSTM模型设计"><a class="header-anchor" href="#综合考虑：多因子LSTM模型设计">¶</a>综合考虑：多因子LSTM模型设计</h3>
<p>在设计包含多因子的LSTM模型时，需要合理组合和处理不同因子的时间频率。一个典型的多因子LSTM模型流程如下：</p>
<ol>
<li><strong>数据准备和对齐</strong>：将不同时间频率的因子数据对齐，必要时使用插值或前值填充。</li>
<li><strong>特征工程和选择</strong>：进行特征选择或降维处理，剔除冗余或影响不显著的因子，确保模型输入维度合理。</li>
<li><strong>标准化和归一化</strong>：对所有输入因子进行标准化或归一化，避免不同数值范围导致模型收敛问题。</li>
<li><strong>LSTM模型结构设计</strong>：
<ul>
<li><strong>输入层</strong>：多因子序列输入层，包含量价数据、技术面、基本面、情绪面和宏观经济因子。</li>
<li><strong>LSTM层</strong>：可以堆叠多层LSTM层，增强模型对长短期依赖的捕捉能力。</li>
<li><strong>全连接层</strong>：LSTM层的输出通过全连接层，生成最终预测结果。</li>
</ul>
</li>
<li><strong>训练与验证</strong>：将数据分为训练集、验证集和测试集，优化模型超参数（如学习率、层数、单元数等），并使用交叉验证等方法评估模型效果。</li>
</ol>
<h3 id="示例代码框架"><a class="header-anchor" href="#示例代码框架">¶</a>示例代码框架</h3>
<p>以下是一个包含多因子的LSTM模型的代码框架，假设量价数据、基本面因子、技术面因子和市场情绪因子已处理为<code>DataFrame</code>格式并对齐。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> StandardScaler</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.models <span class="keyword">import</span> Sequential</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.layers <span class="keyword">import</span> LSTM, Dense, Dropout</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras.optimizers <span class="keyword">import</span> Adam</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. 数据准备</span></span><br><span class="line"><span class="comment"># 将数据加载并合并为一个DataFrame（假设已对齐日期）</span></span><br><span class="line">data = pd.read_csv(<span class="string">'multi_factor_data.csv'</span>, index_col=<span class="string">'Date'</span>)</span><br><span class="line">X = data.drop(columns=[<span class="string">'target_price'</span>]).values</span><br><span class="line">y = data[<span class="string">'target_price'</span>].values</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 数据标准化</span></span><br><span class="line">scaler = StandardScaler()</span><br><span class="line">X_scaled = scaler.fit_transform(X)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 构造时间序列样本</span></span><br><span class="line">sequence_length = <span class="number">60</span>  <span class="comment"># 60天的时间序列窗口</span></span><br><span class="line">X_seq, y_seq = [], []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(len(X_scaled) - sequence_length):</span><br><span class="line">    X_seq.append(X_scaled[i: i + sequence_length])</span><br><span class="line">    y_seq.append(y[i + sequence_length])</span><br><span class="line"></span><br><span class="line">X_seq, y_seq = np.array(X_seq), np.array(y_seq)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 构建LSTM模型</span></span><br><span class="line">model = Sequential([</span><br><span class="line">    LSTM(<span class="number">50</span>, return_sequences=<span class="literal">True</span>, input_shape=(X_seq.shape[<span class="number">1</span>], X_seq.shape[<span class="number">2</span>])),</span><br><span class="line">    Dropout(<span class="number">0.2</span>),</span><br><span class="line">    LSTM(<span class="number">50</span>, return_sequences=<span class="literal">False</span>),</span><br><span class="line">    Dropout(<span class="number">0.2</span>),</span><br><span class="line">    Dense(<span class="number">25</span>),</span><br><span class="line">    Dense(<span class="number">1</span>)</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编译模型</span></span><br><span class="line">model.compile(optimizer=Adam(learning_rate=<span class="number">0.001</span>), loss=<span class="string">'mean_squared_error'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 训练模型</span></span><br><span class="line">history = model.fit(X_seq, y_seq, epochs=<span class="number">50</span>, batch_size=<span class="number">32</span>, validation_split=<span class="number">0.2</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 预测未来价格</span></span><br><span class="line">predicted_prices = model.predict(X_seq[<span class="number">-1</span>].reshape(<span class="number">1</span>, X_seq.shape[<span class="number">1</span>], X_seq.shape[<span class="number">2</span>]))</span><br><span class="line">print(<span class="string">"未来价格预测值："</span>, predicted_prices)</span><br></pre></td></tr></table></figure>
<h3 id="注意事项"><a class="header-anchor" href="#注意事项">¶</a>注意事项</h3>
<ul>
<li><strong>数据量要求</strong>：LSTM对数据量要求较高，建议使用较长时间段的历史数据以获得稳定的模型效果。</li>
<li><strong>过拟合风险</strong>：引入多种因子会增加模型复杂性，需要通过正则化（如Dropout）和调参来避免过拟合。</li>
<li><strong>实际验证</strong>：在测试集上进行实际验证，使用MSE、MAE等指标评估预测效果，优化模型参数。</li>
</ul>
<p>通过引入多因子数据，LSTM模型在股价预测中的表现可以显著提升，但其效果还取决于因子选择和模型调优的质量。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/10/26/波动率预测/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">波动率预测</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2024 onlytiancai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.6/require.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>