<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>easy_english_every_day | 蛙蛙池塘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Easy English Every Day 01 打招呼  Great to see you! Good to see  you! How are you doing? How have you been? What are you doing here? Oh I’m meeing my friend. I’m superised to see you here. You look excit">
<meta property="og:type" content="article">
<meta property="og:title" content="easy_english_every_day">
<meta property="og:url" content="http://blog.ihuhao.com/2023/08/08/easy-english-every-day/index.html">
<meta property="og:site_name" content="蛙蛙池塘">
<meta property="og:description" content="Easy English Every Day 01 打招呼  Great to see you! Good to see  you! How are you doing? How have you been? What are you doing here? Oh I’m meeing my friend. I’m superised to see you here. You look excit">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-10-24T01:07:09.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="easy_english_every_day">
<meta name="twitter:description" content="Easy English Every Day 01 打招呼  Great to see you! Good to see  you! How are you doing? How have you been? What are you doing here? Oh I’m meeing my friend. I’m superised to see you here. You look excit">
  
    <link rel="alternative" href="/atom.xml" title="蛙蛙池塘" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">onlytiancai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/主机迁移/" style="font-size: 10px;">主机迁移</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.dnspod.cn/">DNSPod</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.qcloud.com/">腾讯云</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">碧云天，黄花地，西风紧。北雁南飞。晓来谁染霜林醉？总是离人泪。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">onlytiancai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">onlytiancai</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-easy-english-every-day" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/08/08/easy-english-every-day/" class="article-date">
  	<time datetime="2023-08-08T01:27:08.000Z" itemprop="datePublished">2023-08-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      easy_english_every_day
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>Easy English Every Day</h1>
<p>01 打招呼</p>
<ul>
<li>Great to see you!</li>
<li>Good to see  you!</li>
<li>How are you doing?</li>
<li>How have you been?</li>
<li>What are you doing here?</li>
<li>Oh I’m meeing my friend.</li>
<li>I’m superised to see you here.</li>
<li>You look excited.</li>
<li>What’s going on?</li>
<li>Joe and I are getting married next month.<br>
And we’re having our honeymoon in Europe.</li>
</ul>
<p>02 对不起</p>
<ul>
<li>I heard Juliet divorced her husband.</li>
<li>Oh! I’m sorry to hear that.</li>
<li>You know, they fell in love at first sight and quickly jumped into marriage.</li>
<li>Really? I never heard.</li>
<li>She looks quite depressed.</li>
<li>It’s so sad. I hope she’ll get through this.</li>
</ul>
<p>03 请再说一遍</p>
<ul>
<li>Excuse me?</li>
<li>Sorry! I didn’t get you.</li>
<li>I could use some water.</li>
<li>I didn’t get the joke.</li>
<li>Could you say that again?</li>
<li>Could you slow down please?</li>
<li>Could you speak up a bit?</li>
</ul>
<p>04 再见</p>
<ul>
<li>I have some errands to run. I’v got to go.</li>
<li>OKay. I’ll catch you later.</li>
<li>run some errands.</li>
<li>I called, but I did’t catch you.</li>
<li>Oh!It’s getting late. I’d better go.</li>
<li>Bye!See you!</li>
<li>You’d better sit and have a rest.</li>
<li>I have another appointment. I probably should get going.</li>
<li>Nice talking to you.Bye!</li>
<li>have an appointment.</li>
<li>make an appointment.</li>
<li>keep an appointment.</li>
<li>I had an appointment with doctor.</li>
</ul>
<p>05 求助</p>
<ul>
<li>Hello! Could you help me a little bit?</li>
<li>No problem!</li>
<li>He always help me with the housework.</li>
<li>Could you give me a hand?</li>
<li>OKay!</li>
<li>Let me give you a hand with those bags.</li>
<li>Could you do me a favour?</li>
<li>Sure.I’d love do.</li>
</ul>
<p>06 借东西</p>
<ul>
<li>Could you lend me a book?</li>
<li>Sure, there you go.</li>
<li>Can I borrow you pen?</li>
<li>Yes, here you are.</li>
<li>Can I borrow you pen for a few days?</li>
<li>Do you have a pen?</li>
<li>I don’t have one with me.</li>
</ul>
<p>07 谢谢</p>
<ul>
<li>The coat looks great for you!</li>
<li>Tha’s very nice to you to say.</li>
<li>I was just noticing your boots, what a great color.</li>
<li>Your lasagna is delicious!</li>
<li>Oh, I’m glad you like it.</li>
<li>You’re the best teacher ever.</li>
<li>Thanks for saying so.</li>
</ul>
<p>08 你知道吗</p>
<ul>
<li>Do you know Andy?</li>
<li>Yes. We went to school together. What’s up?</li>
<li>Do you know where he is?</li>
<li>Do you happen to know his number?</li>
<li>Yes, I have his number.</li>
<li>Do you happen to know the nearest bookstore?</li>
<li>Do you have any idea how to contact him?</li>
<li>We locked our keys in the car! Do you have any idea how we can get in?</li>
</ul>
<p>09 受够了</p>
<ul>
<li>I’m fed up with the music.</li>
<li>Yeah! This place is really dull.</li>
<li>I’m fed up with you complaint.</li>
<li>Do you get along with your husband?</li>
<li>He’s driving me crazy!</li>
<li>That noise is driving mad.</li>
<li>This computer is annoying me!</li>
<li>Uh-oh! It broken down again. Your need to buy a new one.</li>
<li>It annoys me …</li>
<li>It really annoys me when people forget to say thank you.</li>
</ul>
<p>10 婉拒邀请</p>
<ul>
<li>Joe and I are having a party this Saturday. Would you like to come?</li>
<li>I’d love to, but I don’t think I can make it!</li>
<li>Will you come to my party weekend?</li>
<li>I’m so sorry! I have another commitment.</li>
<li>Drop by if you can.</li>
<li>Thanks for inviting me. May be another time.</li>
<li>Thank you for coming.</li>
</ul>
<p>11 小长假</p>
<ul>
<li>How was your weekend?</li>
<li>I went hiking with my family.</li>
<li>a long weekend</li>
<li>How was your day?</li>
<li>How was your trip?</li>
<li>Terrific! How was that?</li>
<li>We have a log of fun together. We also had a picnic by the lake.</li>
<li>no picnic</li>
<li>Bringing up kids is  no picni.</li>
<li>How did you spend your weekend?</li>
<li>Oh, nothing special. I hung out with my friend.</li>
<li>I barely hang out with my frends.</li>
</ul>
<p>12 接受邀请</p>
<ul>
<li>Would you like to come over for dinner tonight?</li>
<li>Sure, want me to bring anything?</li>
<li>Thank you for dinner, it was sa tasty!</li>
<li>You’re welcome.</li>
<li>Thank you for such wonderful gift.</li>
<li>Thank you for having us. We had a good time.</li>
<li>Any time.</li>
<li>I had some friends over last night.</li>
</ul>
<p>13 压力大，工作忙</p>
<ul>
<li>How’s it going?</li>
<li>I’m very busy with work these days.</li>
<li>Then why don’t you take a few days off?</li>
<li>be in the middle of (doing) sth.</li>
<li>I’m in middle of a big project.</li>
<li>I’m in middle of my new business.</li>
<li>How is school?</li>
<li>I can never finish my homework.</li>
<li>Oh, relax! Everything will be ok.</li>
<li>be working on (doing) sth.</li>
<li>I’m woking on my homework/speech/essay.</li>
<li>I’m working on making new firends.</li>
<li>I’m under a lot of pressure right now.</li>
<li>Don’t let it get top of you.</li>
</ul>
<p>14 失恋了，不开心</p>
<ul>
<li>What’s the matter, Joanna? Why the long face?</li>
<li>It’s difficult to explain. I just feel so sad.</li>
<li>Try me. It’s not as sad as you think.</li>
<li>You know, my boyfirend broke up with me. I can’t get over him.</li>
<li>America is not as good as you think.</li>
<li>break up with sb.</li>
<li>divorce sb.</li>
<li>Move on! You need get over your ex!</li>
<li>Maybe tomorrow will be different.</li>
<li>Yes, maybe I should try starting to date someone new.</li>
<li>I’m dating my frend’s brother.</li>
</ul>
<p>15 你俩很熟吗</p>
<ul>
<li>Do you know that girl?
<ul>
<li>Are you familiar with someone? // 慎用，这样问可能是窥探人家的隐私</li>
<li>I thought hew was a bit familiar with my wife. // 我觉得他和我老婆有一点太随便了</li>
<li>Do you know someone well? // 应该这样问</li>
</ul>
</li>
<li>The tall one?</li>
<li>No, not that one. The one in jacket, with long hair.
<ul>
<li>blond(blonde) 金黄色</li>
<li>brown 棕色的</li>
<li>chestnut 栗色的</li>
<li>the gril with brown hair</li>
</ul>
</li>
<li>She’s Ann. She works with Max.</li>
<li>She’s cute.</li>
<li>And she’s smart. She graduated from Stanford.
<ul>
<li>She graduated from colleage tow years ago.</li>
</ul>
</li>
</ul>
<p>16 介绍朋友</p>
<ul>
<li>Can I introduce you to my friend, Jane?</li>
<li>Hi, Jane! I’m Will. Haven’t we met before?</li>
<li>Will, meet my frend Jane.</li>
<li>Jane, this is Will, my work firend.</li>
<li>I’d like you to meet my friend, Jane.</li>
<li>Hi Jane, It’s pleasure to meet you!</li>
<li>I think you guys might hit it off.
<ul>
<li>We hit it off with each other as soon as we meet.</li>
</ul>
</li>
<li>We sure did!</li>
</ul>
<p>17 搭讪金句</p>
<ul>
<li>You are a friend of Jenny’s right?</li>
<li>Yes, I am. Did I see you before?</li>
<li>I’m afraid you’ve got the wrong person.</li>
<li>I’m so sorry, my brain is not kicking into gear.</li>
<li>Please remind me about your name.</li>
<li>I feel like I know you from somewhere.</li>
<li>I know your face, but I can’t put a name to it.</li>
</ul>
<p>18 和老外聊天</p>
<ul>
<li>Where are you from? 你来自于哪里？
<ul>
<li>Where are you coming from? 你刚才从哪里来？</li>
</ul>
</li>
<li>I’m from the States.
<ul>
<li>I’m originally from Oslo, Norway, but I live in Chicago.</li>
</ul>
</li>
<li>Are you from Washington?</li>
<li>No. I’m  from California.</li>
<li>I heard that California is known for its beaches, sunshine and year round great weather.</li>
<li>I’ve been to Los Angeles.</li>
<li>First time in Bejing?</li>
<li>Actually I first came here in 2012.
<ul>
<li>This is the first/second/third time I’ve been here.</li>
</ul>
</li>
<li>What do you think is the most famous place in Beijing?</li>
</ul>
<p>19 马上能用到的聊天技巧</p>
<ul>
<li>Where did you grow up?</li>
<li>I was born in Beijing and brought up in Shanghai.
<ul>
<li>I was born and brought up in Beijing,<br>
but I moved to Shanghai with my parents 5 years ago.</li>
</ul>
</li>
<li>How long have you been here?
<ul>
<li>How long have you worked here?</li>
<li>How long have you been single?</li>
</ul>
</li>
<li>I’ve been here for 5 years.</li>
<li>How do you like it here so far?
<ul>
<li>How do you like the weather?</li>
<li>I wish it would stop raining.</li>
<li>I prefer it warmer.</li>
</ul>
</li>
<li>I like the food and the secnic spots here.</li>
</ul>
<p>20 聊职业</p>
<ul>
<li>What do you do for a living?</li>
<li>I’m a marking manager for a tech company.
<ul>
<li>I’m a 职业 for 工作地.</li>
<li>I’m a music teacher for a private school.</li>
</ul>
</li>
<li>What line of business are you in?</li>
<li>I’m a English teacher instructing people in English online.
<ul>
<li>instruct someone in something</li>
<li>He instructs me in use the gym enquiment.</li>
</ul>
</li>
<li>What type of work do you do?</li>
<li>I’m a fitness trainer specializeing in creating easy and fun<br>
exercise programs for people who don’t enjoy going to  the gym.
<ul>
<li>specialize in 专门从事，专攻</li>
<li>The hop specializes in handmade chocolates.</li>
<li>go to the gym 去健身房</li>
<li>I go go the gym twice a week.</li>
</ul>
</li>
</ul>
<p>21 聊运动健身</p>
<ul>
<li>Do you do any sports?
<ul>
<li>do/play sports</li>
<li>What’s the favorite sport to play? 你最喜欢什么运动</li>
<li>What’s your favorite sport? 不一定是做运动</li>
</ul>
</li>
<li>No, I don’t do sports, I’m not a big fan.
<ul>
<li>I’m not a fan. 我不热爱某事物</li>
<li>I’m not that into that. 我不太感兴趣。(这句语法很诡异)</li>
</ul>
</li>
<li>Do you play any ball games?
<ul>
<li>play+球类</li>
<li>backetball, baseball, soccer, golf</li>
</ul>
</li>
<li>Yes, I play backetball. It’s my thing.</li>
<li>Do you usually work out?
<ul>
<li>do lifting 做负重练习，举铁</li>
<li>do yoga 做瑜伽</li>
<li>do plank 做平板支撑</li>
<li>How often do you work out? 你多久锻炼一次啊？</li>
<li>How many hours do you usually spend on working out every day?<br>
你每天要锻炼多长时间啊？</li>
</ul>
</li>
<li>I do the gym a lot, sometimes I do yoga.</li>
</ul>
<p>22 最爱的书和电影</p>
<ul>
<li>What kind of books do you read?
<ul>
<li>stick to 坚持，忠于做某事</li>
<li>science fiction 科幻小说/电影</li>
</ul>
</li>
<li>I most like to sitck to science fiction.
<ul>
<li>tend to do 倾向于做某事</li>
<li>I tend to read books like ‘I’ll Give you the Sun’ by Jandy Nelson.</li>
<li>I read verfy little thrillers and fansasy.</li>
<li>I like all kinds of books.</li>
</ul>
</li>
<li>What kind of movies do you like?
<ul>
<li>movie 电影</li>
<li>romantic comedy 浪漫喜剧</li>
</ul>
</li>
<li>My favorite types of movies are romantic comedies.
<ul>
<li>I love … the most. 我最喜欢…</li>
<li>I never like horror movies.</li>
<li>action 动作片</li>
<li>thriller 惊险片</li>
<li>horror 恐怖片</li>
<li>comedy 喜剧片</li>
</ul>
</li>
<li>Who’s your favorite actor?
<ul>
<li>actor 男演员</li>
<li>actress 女演员</li>
<li>ideal 完美的，理想的人或事物</li>
</ul>
</li>
<li>I’m a fan of Matt Damon from the Martians. He is an ideal for me.
<ul>
<li>I’m a fan of 很喜欢某演员。</li>
<li>He’s a good family man. 他是个很有家庭观念的人。</li>
<li>He has a good sence of humor. 他是个很有幽默感的人。</li>
</ul>
</li>
</ul>
<p>23 你说怎么样？</p>
<ul>
<li>How do you like your new job?</li>
<li>I like it. And I still have a lot to learn and improve</li>
<li>词汇
<ul>
<li>learn 学习</li>
<li>improve 提高</li>
</ul>
</li>
<li>活用
<ul>
<li>How do you like …? 你觉得…怎么样？问客观评价</li>
<li>How did you like Paris?</li>
<li>How did you like it when you live in Paris?</li>
<li>How do you like these shoes?</li>
</ul>
</li>
<li>How do you feel about your coworkers?</li>
<li>They are friendly and easy to get along with.</li>
<li>词汇
<ul>
<li>coworker 同事</li>
<li>friendly 友善的</li>
</ul>
</li>
<li>活用
<ul>
<li>How do you feel about…? 你觉得…怎么样？问主管感受，真实想法</li>
<li>How do you feel about overtime?</li>
<li>I don’t mind working overtime at all,<br>
and I’m flexble with my hours,<br>
so I won’t have a problem.</li>
</ul>
</li>
<li>What do you say we go to see a move?</li>
<li>OKay, Let’s go.</li>
<li>词汇
<ul>
<li>tonight 今晚</li>
</ul>
</li>
<li>活用
<ul>
<li>What do you say? 征求别人的建议和想法</li>
<li>Let’s go to the movies tonight, wht do you say?</li>
<li>Let’s eat out tonight. What do you say?</li>
</ul>
</li>
</ul>
<p>24 学会夸人</p>
<ul>
<li>That’s a lovely hat! It looks great on you!</li>
<li>Oh,!I’m glad you like it!</li>
<li>词汇
<ul>
<li>lovely 好看的</li>
<li>hat 帽子</li>
</ul>
</li>
<li>活用
<ul>
<li>That’s a lovely … …真好看</li>
<li>something looks great on someone 更侧重于说东西漂亮。</li>
<li>I really like your… 夸别人的衣着，可以说，我很喜欢你的…</li>
<li>I really like your outfit. 我好喜欢你的衣服。</li>
<li>I really like the way you look. 我好喜欢你的打扮。</li>
</ul>
</li>
<li>You look pretty in that dress!</li>
<li>Thank you. That’s very nice of you to say.</li>
<li>词汇
<ul>
<li>pretty 漂亮的</li>
<li>dress 裙子</li>
</ul>
</li>
<li>活用
<ul>
<li>You look pretty in … 更侧重于说人（穿什么）漂亮</li>
<li>You are looking nice today! 你今天真漂亮！</li>
<li>形容女人漂亮动人，还可以用 beautiful, stunning, gorgeous</li>
</ul>
</li>
<li>Those errrings suit you well.<br>
这耳环真配你。</li>
<li>Thanks. My boyfirend send them to me as birthday gifts.<br>
谢谢，这耳环是我男朋友送我的生日礼物。</li>
<li>词汇
<ul>
<li>earring 耳环</li>
<li>suit 相配，适合</li>
</ul>
</li>
<li>活用
<ul>
<li>Blue suits you well. 蓝色很适合你</li>
<li>It brings out your eyes. 它更显你漂亮(帅气)。</li>
<li>It really match your skin tone. 它很配你的肤色。</li>
</ul>
</li>
</ul>
<p>25 迟到了</p>
<ul>
<li>You are 20 minutes late. What kept you?<br>
你迟到了20分钟，怎么回事？</li>
<li>I went the wrong way.<br>
我走错路了。</li>
<li>词汇
<ul>
<li>minute 分钟</li>
<li>wrong 错误的</li>
</ul>
</li>
<li>活用
<ul>
<li>I wasn’t feeling well and overslept.<br>
我感觉不舒服，睡过头了。</li>
<li>I got stuck in the traffic.<br>
我遇到了交通堵塞。</li>
<li>I got stuck in the rain/snow.<br>
我被雨/雪困住了。</li>
</ul>
</li>
<li>I’m sorry for being late. 对不起，我来晚了。</li>
<li>Never mind. 没关系的</li>
<li>词汇
<ul>
<li>late 迟到的</li>
<li>mind 介意</li>
</ul>
</li>
<li>活用
<ul>
<li>My car broke down. 我的车坏了。</li>
<li>I missed the bus/train. 我没有赶上公共汽车/地铁。</li>
</ul>
</li>
<li>Sorry for keep you waiting. 真抱歉让你久等了。</li>
<li>No bit deal. 没什么的。</li>
<li>词汇
<ul>
<li>wait 等待</li>
<li>deal 交易</li>
</ul>
</li>
<li>活用
<ul>
<li>Sorry for taking up more or your time.<br>
真不好意思耽误了你那么久。</li>
<li>Thank you for your flexibility.<br>
感谢你抽出时间来见我。</li>
</ul>
</li>
</ul>
<p>26 征求同意</p>
<ul>
<li>I was wondering if I could use your computer?<br>
不知道我能不能用一下你的电脑？</li>
<li>yes, feel free.<br>
可以，你用吧。</li>
<li>词汇
<ul>
<li>wonder 想知道</li>
<li>computer 电脑</li>
</ul>
</li>
<li>活用场景
<ul>
<li>I was wondering if<br>
表示委婉征求同意，行吗？可以吗？</li>
<li>I was wondering if I could park here?<br>
请问这里能停车吗？</li>
<li>feel free<br>
请随意，回答别人的询问，表示你想怎么做都可以。</li>
</ul>
</li>
<li>Do you mind me opening the window?</li>
<li>No, not at all. Please do so.</li>
<li>词汇
<ul>
<li>mind 介意</li>
<li>window 窗户</li>
</ul>
</li>
<li>活用
<ul>
<li>Do you mind…?<br>
委婉征求同意，表示 你不介意…吗？</li>
<li>Do you mind if open the window?</li>
<li>I feel a little chilly, please don’t.</li>
</ul>
</li>
<li>Is Mike cool with us using this house?<br>
Mike 不介意我们借用这房子吧？</li>
<li>Relax, he would be cool with that.<br>
放心，他不会介意的。</li>
<li>词汇
<ul>
<li>cool 赞同的</li>
<li>use 使用</li>
</ul>
</li>
<li>活用
<ul>
<li>be cool with 同意，赞同某事</li>
<li>I’m cool with that 我没意见/我同意</li>
</ul>
</li>
</ul>
<p>27 社交网站头像</p>
<ul>
<li>Excuse me!Could you take a picture of us?<br>
麻烦您能帮我们拍张照片吗？</li>
<li>OKay.<br>
可以的</li>
<li>词汇
<ul>
<li>picture 照片</li>
<li>photo 照片</li>
</ul>
</li>
<li>活用
<ul>
<li>Could you please 可以表示 劳驾您，麻烦您</li>
<li>take a picture/photo of 给某人或景物照相</li>
</ul>
</li>
<li>Could you take one more from this angle?<br>
能从这个角度再帮我拍一张吗？</li>
<li>Sure.<br>
好呀</li>
<li>词汇
<ul>
<li>angle 角度</li>
</ul>
</li>
<li>活用
<ul>
<li>take one more (picture) 再拍一张（照片）</li>
</ul>
</li>
<li>will you take a selfie with me?<br>
能跟我一起拍张照片吗？</li>
<li>No problem.<br>
没问题</li>
<li>词汇
<ul>
<li>selfie 自拍照</li>
<li>profile picture (网站个人资料) 头像</li>
</ul>
</li>
<li>活用
<ul>
<li>Would you mind if we take a picture together?<br>
请问您能跟我合个影吗？</li>
<li>Hey, let’s take a quick picture.<br>
咱们拍张照片吧</li>
<li>Let’s document our firendship. CHEESE!<br>
我们来吧友谊记录下来吧。茄子！</li>
<li>Can we take a picture? I want a new  profile pic.<br>
咱们拍张照片吧，我想换个新头像。</li>
</ul>
</li>
</ul>
<p>28 你有空吗？</p>
<ul>
<li>Do you have a minite? 你有时间吗？</li>
<li>I would like to give you my full attention.<br>
我很想挺你把话说完，<br>
May I let you know when I can do that?<br>
不过我们可以下次有空再说吗？</li>
<li>词汇
<ul>
<li>full 完全的</li>
<li>attention 注意力</li>
</ul>
</li>
<li>活用
<ul>
<li>Do you have a moment? 你有时间吗？</li>
<li>Can I talk you for a moment? 我能跟你说点事吗？</li>
<li>Could I have a word with you? 我能跟你说几句话吗？</li>
</ul>
</li>
<li>Can you spare me a few seconds?<br>
能给我几分钟时间吗？</li>
<li>I’m sorry. I’m a little busy right now.<br>
不好意思，我现在很忙</li>
<li>词汇
<ul>
<li>spare 空出，腾出</li>
<li>second 秒</li>
</ul>
</li>
<li>活用
<ul>
<li>I’m in such a rush. 我正在赶时间</li>
<li>I’m rushing a meeting. 我正赶着要开会</li>
<li>Can we make it another time?<br>
我们下次再约个时间吧</li>
</ul>
</li>
<li>Can I have Lily for a second?<br>
我想找 Lily 说句话。</li>
<li>OKay. 好的</li>
<li>词汇
<ul>
<li>interrupt 打断（谈话）</li>
<li>mean 有意，打算做某事</li>
</ul>
</li>
<li>活用
<ul>
<li>Ah…Sorry to interrupt. 呃。对不起，打扰一下。</li>
<li>Umm…I didn’t mean to interrupt.<br>
嗯，不好意思，打扰一下。</li>
<li>May I borrow Mike for a sec?<br>
我想找 Mike 一下，<br>
I need him to check on my computer.<br>
我想让他检查一下我的电脑。</li>
</ul>
</li>
</ul>
<p>29 道歉了，就一定会原谅？</p>
<ul>
<li>I apologize for screwing up your plans.<br>
对不起把你的计划打乱了。</li>
<li>I hear you.<br>
我知道</li>
<li>词汇
<ul>
<li>apologize 道歉</li>
<li>screw up 搅乱</li>
</ul>
</li>
<li>活用
<ul>
<li>apologize for 为…而道歉</li>
<li>I apologize for losing my temper<br>
对不起，我发脾气了。</li>
</ul>
</li>
<li>I’t my fault. Will you forgive me?<br>
是我的错，你能原谅我吗？</li>
<li>I forgive you.<br>
我原谅你</li>
<li>词汇
<ul>
<li>fault 错误</li>
<li>forgive 原谅</li>
</ul>
</li>
<li>活用
<ul>
<li>I accept your apology.<br>
我接受你的道歉。</li>
<li>I appreciate your apology.<br>
很感谢你能向我道歉。</li>
</ul>
</li>
<li>I feel really bad about what I just said.<br>
我刚才那样说，真的很抱歉</li>
<li>It’s okay. 没事的。</li>
<li>词汇
<ul>
<li>feel 感觉</li>
</ul>
</li>
<li>活用
<ul>
<li>feel bad about 为…感到愧疚，不好意思</li>
<li>I feel bad about leaving without saying goodbye.<br>
我连句再见都没说，心里感觉很过意不去。</li>
<li>I feel bad about not inviting hi.<br>
我没邀请他，觉得很过意不去。</li>
</ul>
</li>
</ul>
<p>30 听不清，没信号</p>
<ul>
<li>Hello. Could I speak to Andrew Pryce, Please?<br>
你好，我想找一下 Andrew Pryce.</li>
<li>He’s not here. Would you lile to leave a message?<br>
他现在不在。我能帮你留言给他妈？</li>
<li>Oh, yes, could you ask him to call me back?<br>
好的，你能转告他给我回个电话吗？</li>
<li>May I ask who is calling?<br>
请问你是哪位呢？</li>
<li>词汇
<ul>
<li>speak 说话</li>
<li>message 消息，留言</li>
</ul>
</li>
<li>活用
<ul>
<li>He’s not in the office.<br>
他没在办公室</li>
<li>Oh, thanks. I’ll call back later<br>
谢谢，我一会儿再打过来。</li>
<li>He’s on another call.<br>
他正在打电话</li>
</ul>
</li>
<li>Hey, Dane, this is Joanna. Is Linda there?<br>
嗨，Dane，我是 Joanna。Linda 在吗？</li>
<li>Hang on a sec.<br>
你等一下</li>
<li>词汇
<ul>
<li>hang on 等一下</li>
</ul>
</li>
<li>活用
<ul>
<li>This is … 我是…（打电话时）</li>
<li>Hold on. 等一下</li>
<li>Just a minute. 等一下</li>
<li>On moment please 请稍等</li>
<li>Please hold. 请稍等</li>
<li>I’ll get her/him. 我去叫他/她。</li>
</ul>
</li>
<li>Your are breaking up. I can barely here you.<br>
你说话断断续续的，我几乎听不见你说什么。</li>
<li>We had a bad connection. Could you say that agaain<br>
我们的通话质量不好，你能再说一遍吗？</li>
</ul>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/06/202309/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          202309
        
      </div>
    </a>
  
  
    <a href="/2023/08/03/202308/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">202308</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2024 onlytiancai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.6/require.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>