<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>202402 | 蛙蛙池塘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Clickhouse 纯手工迁移表 https://www.cnblogs.com/hdpdriver/p/16088755.html ClickHouse 建表create table时primary by与order by https://blog.csdn.net/qq_36951116/article/details/106260189  ORDER BY的作用， 负责分区内数据排序; P">
<meta property="og:type" content="article">
<meta property="og:title" content="202402">
<meta property="og:url" content="http://blog.ihuhao.com/2024/02/09/202402/index.html">
<meta property="og:site_name" content="蛙蛙池塘">
<meta property="og:description" content="Clickhouse 纯手工迁移表 https://www.cnblogs.com/hdpdriver/p/16088755.html ClickHouse 建表create table时primary by与order by https://blog.csdn.net/qq_36951116/article/details/106260189  ORDER BY的作用， 负责分区内数据排序; P">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-04-03T05:29:54.544Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="202402">
<meta name="twitter:description" content="Clickhouse 纯手工迁移表 https://www.cnblogs.com/hdpdriver/p/16088755.html ClickHouse 建表create table时primary by与order by https://blog.csdn.net/qq_36951116/article/details/106260189  ORDER BY的作用， 负责分区内数据排序; P">
  
    <link rel="alternative" href="/atom.xml" title="蛙蛙池塘" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">onlytiancai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/主机迁移/" style="font-size: 10px;">主机迁移</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.dnspod.cn/">DNSPod</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.qcloud.com/">腾讯云</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">碧云天，黄花地，西风紧。北雁南飞。晓来谁染霜林醉？总是离人泪。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">onlytiancai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">onlytiancai</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-202402" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/02/09/202402/" class="article-date">
  	<time datetime="2024-02-09T03:00:13.000Z" itemprop="datePublished">2024-02-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      202402
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Clickhouse 纯手工迁移表<br>
<a href="https://www.cnblogs.com/hdpdriver/p/16088755.html" target="_blank" rel="noopener">https://www.cnblogs.com/hdpdriver/p/16088755.html</a></p>
<p>ClickHouse 建表create table时primary by与order by<br>
<a href="https://blog.csdn.net/qq_36951116/article/details/106260189" target="_blank" rel="noopener">https://blog.csdn.net/qq_36951116/article/details/106260189</a></p>
<ul>
<li>ORDER BY的作用， 负责分区内数据排序;</li>
<li>PRIMARY KEY的作用， 负责一级索引生成;</li>
<li>Merge 的逻辑， 分区内数据排序后，找到相邻的数据，做特殊处理。
<ul>
<li>只有在触发合并之后，才能触发特殊逻辑。以去重为例，在没有合并的时候，还是会出现重复数据。</li>
<li>只对同一分区内的数据有效。以去重为例，只有属于相同分区的数据才能去重，跨越不同分区的重复数据不能去重。</li>
</ul>
</li>
<li>通常只有在使用 SummingMergeTree 或 AggregatingMergeTree 的时候，才需要同时设置ORDER BY与PRIMARY KEY。
<ul>
<li>显式的设置 PRIMARY KEY，是为了将主键和排序键设置成不同的值，是进一步优化的体现。</li>
<li>如果 ORDER BY 与 PRIMARY KEY 不同，PRIMARY KEY 必须是 ORDER BY 的前缀(为了保证分区内数据和主键的有序性)。</li>
</ul>
</li>
</ul>
<p>ClickHouse 查询优化详细介绍<br>
<a href="https://mp.weixin.qq.com/s/38RMVbw25P3iuE4IIuxdog" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/38RMVbw25P3iuE4IIuxdog</a></p>
<p><a href="https://clickhouse.com/docs/zh/engines/table-engines/mergetree-family/mergetree" target="_blank" rel="noopener">https://clickhouse.com/docs/zh/engines/table-engines/mergetree-family/mergetree</a></p>
<p>日志分析下ES/ClickHouse/Loki比较与思考<br>
<a href="https://mp.weixin.qq.com/s/n2I94X6tz2jOABzl1djxYg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/n2I94X6tz2jOABzl1djxYg</a></p>
<ul>
<li>方案A：Local Storage + Pssh扫描派（代表作：跳板机上各种脚本）</li>
<li>方案B：Central Storage + Inverted Index派（代表作：ES）</li>
<li>方案C：Central Storage + Column Storage + MR派（代表作：Hive）</li>
<li>方案D：Central Storage + Column Storage + MPP派（代表作：ClickHouse）</li>
<li>方案E：Central Storage + 扫描类（代表作：Grafana-Loki）</li>
</ul>
<p>可观测性数据收集集大成者 Vector 介绍<br>
<a href="https://blog.csdn.net/n9ecommunity/article/details/133810461" target="_blank" rel="noopener">https://blog.csdn.net/n9ecommunity/article/details/133810461</a></p>
<p>核心就是 pipeline 的处理，有 Source 端做采集，有中间的 Transform 环节做数据加工处理，有 Sink 端做数据转发。</p>
<ul>
<li>超级快速可靠：Vector采用Rust构建，速度极快，内存效率高，旨在处理最苛刻的工作负载</li>
<li>端到端：Vector 致力于成为从 A 到 B 获取可观测性数据所需的唯一工具，并作为守护程序、边车或聚合器进行部署</li>
<li>统一：Vector 支持日志和指标，使您可以轻松收集和处理所有可观测性数据</li>
<li>供应商中立：Vector 不偏向任何特定的供应商平台，并以您的最佳利益为出发点，培育公平、开放的生态系统。免锁定且面向未来</li>
<li>可编程转换：Vector 的高度可配置转换为您提供可编程运行时的全部功能。无限制地处理复杂的用例</li>
</ul>
<p>快手、携程等公司转战到 ClickHouse，ES 难道不行了？<br>
<a href="https://mp.weixin.qq.com/s/hP0ocT-cBCeIl9n1wL_HBg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/hP0ocT-cBCeIl9n1wL_HBg</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/547100507" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/547100507</a><br>
ClickHouse现在是云原生的，支持分层存储。如果你关注它，会看到它的一条演进轨迹。最开始是单机的，单机即可实现很多高性能查询；然后演进到分布式，利用了比如复制表、分布式表，巧妙地变成了一个分布式架构；再往后，大家在讲云原生，也是可以分层存储、存算分离，有一些存储可以放到S3上，也可以放到HDFS上面去；后来也支持了OSS，目前也是通过原生的分层存储方式向云原生再迈进了一步。在此之前，虽然ClickHouse支持把一些冷数据，或者是部分的数据放到像S3这样的对象存储上面去，但是它的实现比较粗暴。</p>
<p>mysql 加密</p>
<pre><code>mysql&gt; select hex('给我狗子');
+--------------------------+
| hex('给我狗子')          |
+--------------------------+
| E7BB99E68891E78B97E5AD90 |
+--------------------------+
1 row in set (0.00 sec)

mysql&gt; select unhex(hex('给我狗子'));
+----------------------------+
| unhex(hex('给我狗子'))     |
+----------------------------+
| 给我狗子                   |
+----------------------------+
1 row in set (0.00 sec)


mysql&gt; select hex(AES_ENCRYPT('13884331246','abc123')) encrypt_text;
+----------------------------------+
| encrypt_text                     |
+----------------------------------+
| 61F56849292176EAD44B26FCDB52C791 |
+----------------------------------+
1 row in set (0.00 sec)

mysql&gt; select AES_DECRYPT(unhex('7EDEB1877EE7AD6BD30BE668ECF924A4'),'password') plain_text;
+-------------+
| plain_text  |
+-------------+
| 13884331246 |
+-------------+
1 row in set (0.00 sec)
</code></pre>
<p>ClickHouse自定义函数实例教程<br>
<a href="https://blog.csdn.net/neweastsun/article/details/130235194" target="_blank" rel="noopener">https://blog.csdn.net/neweastsun/article/details/130235194</a></p>
<p>ck 随机取 30% 的数据</p>
<pre><code>where rand32()&lt;pow(2,32)*0.3
</code></pre>
<p>ClickHouse性能调优之排序和数据类型<br>
<a href="https://www.yii666.com/blog/499218.html" target="_blank" rel="noopener">https://www.yii666.com/blog/499218.html</a></p>
<ul>
<li>通过排序键可以让内存使用大幅减少，尤其是select查询中按排序键排序。</li>
<li>对于已存在的表，排序表达式仅可以使用新增列</li>
<li>正确使用排序键可以提升压缩因子20多倍，重复值相较于随机值更有利于压缩。</li>
<li>在处理大型表并寻找最佳性能查询时，需要仔细选择数据类型。
<ul>
<li>不要把整形设置为float型</li>
<li>对数值设置合适的精度，精度越低越好</li>
<li>对于文本类型尽可能使用LowCardinality(String) 或FixedString</li>
</ul>
</li>
</ul>
<p>clickhouse里的数组数据类型与相关使用介绍<br>
<a href="https://blog.csdn.net/u010882234/article/details/130464938" target="_blank" rel="noopener">https://blog.csdn.net/u010882234/article/details/130464938</a></p>
<p>从 ClickHouse 到 Apache Doris，腾讯音乐内容库数据平台架构演进实践<br>
<a href="https://www.infoq.cn/article/nybtjqs07zcrqqnc0xwt" target="_blank" rel="noopener">https://www.infoq.cn/article/nybtjqs07zcrqqnc0xwt</a></p>
<p>浅谈ClickHouse聚合和窗口函数<br>
<a href="https://blog.csdn.net/weixin_59801183/article/details/134186433" target="_blank" rel="noopener">https://blog.csdn.net/weixin_59801183/article/details/134186433</a></p>
<p>Uber 如何使用MySQL + Redis提供4000 万/秒的读取请求<br>
<a href="https://mp.weixin.qq.com/s/cneQcz_uEwChMFuWtoVolw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/cneQcz_uEwChMFuWtoVolw</a></p>
<p>ClickHouse 到底有多神？ - leiysky的回答 - 知乎<br>
<a href="https://www.zhihu.com/question/505958148/answer/3341039818" target="_blank" rel="noopener">https://www.zhihu.com/question/505958148/answer/3341039818</a></p>
<p>mysql 提高写入性能，写入完毕后要注释掉</p>
<pre><code>skip-log-bin
innodb_doublewrite = 0
innodb_log_buffer_size = 32M
</code></pre>
<p>SPL 实践：单节点实现每日百亿时序数据实时写入和秒级统计<br>
<a href="https://c.raqsoft.com.cn/article/1705410891469" target="_blank" rel="noopener">https://c.raqsoft.com.cn/article/1705410891469</a></p>
<p>doris-10亿数据和100万表join高并发测试<br>
<a href="https://www.cnblogs.com/lilei2blog/p/15524029.html" target="_blank" rel="noopener">https://www.cnblogs.com/lilei2blog/p/15524029.html</a></p>
<p>How to merge large tables in ClickHouse using join<br>
<a href="https://datachild.net/data/clickhouse-join-large-tables-on-column" target="_blank" rel="noopener">https://datachild.net/data/clickhouse-join-large-tables-on-column</a></p>
<p>Optimizing ClickHouse Joins for Performance: A Deep Dive into Nested-Loop and Merge-Scan Joins with Practical Examples<br>
<a href="https://chistadata.com/optimizing-clickhouse-joins-for-performance-a-deep-dive-into-nested-loop-and-merge-scan-joins-with-practical-examples/" target="_blank" rel="noopener">https://chistadata.com/optimizing-clickhouse-joins-for-performance-a-deep-dive-into-nested-loop-and-merge-scan-joins-with-practical-examples/</a></p>
<p>MergeJoin是一种基于排序的连接算法，它要求参与连接的表在连接字段上进行排序。Merge Join 的原理如下:</p>
<ul>
<li>对参与连接的表按照连接字段进行排序，确保两个表的连接字段是有序的。</li>
<li>使用两个指针分别指向两个表的第一个记录。</li>
<li>比较两个指针所指向的记录的连接字段的值，如果相等，则将这两条记录合并为一条，并输出。</li>
<li>如果两个指针所指向的记录的连接字段的值不相等，则将连接字段较小的记录的指针向后移动一位，然后继续比较。</li>
<li>重复步骤 3 和步骤 4，直到其中一个表的记录全部被处理完</li>
</ul>
<p>Merge Join 的优势在于它只需要对参与连接的表进行一次排序，并且可以并行处理多个连接操作，从而提高查询的效率</p>
<ul>
<li>数据排序 为了使用 Merge Join，参与连接的表必须在连接字段上进行排序。如果表没有按照连接字段排序，可以使用ClickHouse 提供的ORDER BY 语句对表进行排序。</li>
<li>数据类型 Merge Join 要求连接字段的数据类型必须相同，否则无法进行连接。在进行连接操作之前，需要确保连接字段的数据类型一致。</li>
<li>内存限制 Merge Join 使用了一定的内存来存储连接字段的值，如果连接字段的值较大或者连接的表的数据量很大，可能会导致内存不足。在使用 Merge Join 时，需要根据实际情况调整 ClickHouse 的内存配置，确保有足够的内存来执行连接操作。</li>
<li>多表连接 Merge Join 可以连接两个或多个表。当连接多个表时，需要保证每个表的连接字段都进行了排序，并且连接字段的数据类型相同。</li>
</ul>
<p>原文链接：<a href="https://blog.csdn.net/weixin_42754420/article/details/132794340" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42754420/article/details/132794340</a></p>
<p>ClickHouse Joins Under the Hood - Full Sorting Merge Join, Partial Merge Join - MergingSortedTransform<br>
<a href="https://clickhouse.com/blog/clickhouse-fully-supports-joins-full-sort-partial-merge-part3" target="_blank" rel="noopener">https://clickhouse.com/blog/clickhouse-fully-supports-joins-full-sort-partial-merge-part3</a></p>
<p>查看 raid 信息</p>
<pre><code>$ sudo mdadm --detail /dev/md5
/dev/md5:
           Version : 1.2
     Creation Time : Thu Dec 22 23:42:37 2022
        Raid Level : raid10
        Array Size : 7394613248 (6.89 TiB 7.57 TB)
     Used Dev Size : 3697306624 (3.44 TiB 3.79 TB)
      Raid Devices : 4
     Total Devices : 4
       Persistence : Superblock is persistent
</code></pre>
<p>Redis数据结构：Stream类型全面解析<br>
<a href="https://blog.csdn.net/weixin_45187434/article/details/132593271" target="_blank" rel="noopener">https://blog.csdn.net/weixin_45187434/article/details/132593271</a></p>
<p>group_concat 和 over partition</p>
<pre><code>mysql&gt; select * from a;
+------+-------+
| a_id | a_age |
+------+-------+
|    1 |     2 |
|    2 |     3 |
|    3 |     4 |
+------+-------+
3 rows in set (0.00 sec)

mysql&gt; select * from b;
+------+-------+
| b_id | b_age |
+------+-------+
|    1 |     5 |
|    1 |     6 |
|    3 |     6 |
+------+-------+
3 rows in set (0.00 sec)

mysql&gt; select a_id,a_age,group_concat(b_age,',') from a left join b on a_id = b_id group by a_id,a_age;
+------+-------+-------------------------+
| a_id | a_age | group_concat(b_age,',') |
+------+-------+-------------------------+
|    1 |     2 | 6,,5,                   |
|    2 |     3 | NULL                    |
|    3 |     4 | 6,                      |
+------+-------+-------------------------+
3 rows in set (0.04 sec)

mysql&gt; select b_age,a.*, count(*) over(partition by b_age) match_count,row_number() over(partition by b_age) match_number from b left join a on b_id = a_id;
+-------+------+-------+-------------+--------------+
| b_age | a_id | a_age | match_count | match_number |
+-------+------+-------+-------------+--------------+
|     5 |    1 |     2 |           1 |            1 |
|     6 |    1 |     2 |           2 |            1 |
|     6 |    3 |     4 |           2 |            2 |
+-------+------+-------+-------------+--------------+
3 rows in set (0.00 sec)
</code></pre>
<p>Appending to a File from Multiple Processes<br>
<a href="https://nullprogram.com/blog/2016/08/03/" target="_blank" rel="noopener">https://nullprogram.com/blog/2016/08/03/</a></p>
<p>MONGODB 内存使用分析与判断内存是否缺少<br>
<a href="https://cloud.tencent.com/developer/article/2047328" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/2047328</a></p>
<p>ilickhouse has everything to be one of the most used databases in the future. But today it is not yet possible to be used, only for data already processed and only use simple select and simple queries.</p>
<p>It really is an incredibly fast database, but it lacks features much used in other banks, such as subselect. With subselect we can use almost everything without relying on its own functions (UDF). Without both functions its use is complicated.</p>
<p>I will try to work Clickhouse together as MonetDB and post here if the result was good.</p>
<p>csv文件中每隔 100 行取一行,保留第一行的 headers</p>
<pre><code>awk '(NR%100==0 || NR==1){print $0}' result.csv
</code></pre>
<p>How to Do IP Address Geolocation Lookups on Linux<br>
<a href="https://www.maketecheasier.com/ip-address-geolocation-lookups-linux/" target="_blank" rel="noopener">https://www.maketecheasier.com/ip-address-geolocation-lookups-linux/</a></p>
<pre><code>sudo apt-get install geoip-bin
geoiplookup 8.8.4.4
https://dev.maxmind.com/geoip/geolite2-free-geolocation-data
sudo apt install mmdb-bin
</code></pre>
<p>企业运维实践-Nginx使用geoip2模块并利用MaxMind的GeoIP2数据库实现处理不同国家或城市的访问最佳实践指南<br>
<a href="https://www.zhihu.com/tardis/bd/art/547045377" target="_blank" rel="noopener">https://www.zhihu.com/tardis/bd/art/547045377</a></p>
<p>JAVASCRIPT &amp; CSS WORLD MAP<br>
<a href="https://www.cssscript.com/tag/world-map/" target="_blank" rel="noopener">https://www.cssscript.com/tag/world-map/</a></p>
<p><a href="https://www.cssscript.com/interactive-vector-map/" target="_blank" rel="noopener">https://www.cssscript.com/interactive-vector-map/</a></p>
<p>只需提供一个视频 主题 或 关键词 ，就可以全自动生成视频文案、视频素材、视频字幕、视频背景音乐，然后合成一个高清的短视频<br>
<a href="https://github.com/harry0703/MoneyPrinterTurbo" target="_blank" rel="noopener">https://github.com/harry0703/MoneyPrinterTurbo</a></p>
<h1>nginx-geoip2</h1>
<p>nginx 集成 IP 地理位置</p>
<pre><code>$ nginx -v
nginx version: nginx/1.24.0
$ cd ~/download/
$ wget http://nginx.org/download/nginx-1.24.0.tar.gz
$ tar xf nginx-1.24.0.tar.gz
$ wget -c https://github.com/leev/ngx_http_geoip2_module/archive/refs/tags/3.4.tar.gz -O ngx_http_geoip2_module-3.4.tar.gz
$ tar xf ngx_http_geoip2_module-3.4.tar.gz
$ cd nginx-1.24.0/
$ which nginx
/usr/sbin/nginx
$ nginx -V
nginx version: nginx/1.24.0
built by gcc 9.3.0 (Ubuntu 9.3.0-10ubuntu2)
built with OpenSSL 1.1.1f  31 Mar 2020
TLS SNI support enabled
configure arguments: --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt='-g -O2 -fdebug-prefix-map=/data/builder/debuild/nginx-1.24.0/debian/debuild-base/nginx-1.24.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fPIC' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -pie'
$ ./configure --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt='-g -O2 -fdebug-prefix-map=/data/builder/debuild/nginx-1.24.0/debian/debuild-base/nginx-1.24.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fPIC' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -pie' --add-dynamic-module=../ngx_http_geoip2_module-3.4
$ ls objs/*.so
objs/ngx_http_geoip2_module.so  objs/ngx_stream_geoip2_module.so
$ sudo cp -a objs/*.so /etc/nginx/modules
$ ls /etc/nginx/modules
ngx_http_geoip2_module.so  ngx_http_js_module-debug.so  ngx_http_js_module.so  ngx_stream_geoip2_module.so  ngx_stream_js_module-debug.so  ngx_stream_js_module.so
$ sudo nginx -s stop
$ sudo cp -a objs/nginx /usr/sbin/nginx
$ sudo nginx
$ sudo vi /etc/nginx/nginx.conf

    load_module modules/ngx_http_geoip2_module.so;
    http {
        log_format  main  '$remote_addr $geoip2_data_country_code [$time_local] $request_time $request '
            '$status $host $http_accept_encoding $body_bytes_sent &quot;$http_referer&quot; '
            '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot; ';

        geoip2 /usr/local/GeoIP2/GeoLite2-City.mmdb {
            $geoip2_data_country_name country names en;
            $geoip2_data_country_code default=CN source=$remote_addr country iso_code;
        }

        map $geoip2_data_country_code $lang_ch {
            CN yes;
            TW yes;
            HK yes;
            MO yes;
            default no;
        }

        access_log  /var/log/nginx/access.log main;

        server {
            location /geotest {
                default_type text/html;
                if ($lang_ch = no) {
                    return 403 &quot;Access denied!IP [ $remote_addr ] $geoip2_data_country_code&quot;;
                }
                return 200 &quot;Welcome to you! IP [ $remote_addr ] $geoip2_data_country_code&quot;;
            }
        }
    }

$ tail -f /var/log/nginx/access.log
</code></pre>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/04/01/202404/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          202404
        
      </div>
    </a>
  
  
    <a href="/2024/01/10/202401/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">202401</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2024 onlytiancai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.6/require.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>