<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>202310 | 蛙蛙池塘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="invalid magic number: latest release of llama.cpp cannot import 13B GGML q4.0 model https://huggingface.co/TheBloke/Llama-2-13B-chat-GGML/discussions/14 rolling back llama.cpp to commit hash a113689 w">
<meta property="og:type" content="article">
<meta property="og:title" content="202310">
<meta property="og:url" content="http://blog.ihuhao.com/2023/10/07/202310/index.html">
<meta property="og:site_name" content="蛙蛙池塘">
<meta property="og:description" content="invalid magic number: latest release of llama.cpp cannot import 13B GGML q4.0 model https://huggingface.co/TheBloke/Llama-2-13B-chat-GGML/discussions/14 rolling back llama.cpp to commit hash a113689 w">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-11-04T03:06:33.729Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="202310">
<meta name="twitter:description" content="invalid magic number: latest release of llama.cpp cannot import 13B GGML q4.0 model https://huggingface.co/TheBloke/Llama-2-13B-chat-GGML/discussions/14 rolling back llama.cpp to commit hash a113689 w">
  
    <link rel="alternative" href="/atom.xml" title="蛙蛙池塘" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">onlytiancai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/主机迁移/" style="font-size: 10px;">主机迁移</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.dnspod.cn/">DNSPod</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.qcloud.com/">腾讯云</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">碧云天，黄花地，西风紧。北雁南飞。晓来谁染霜林醉？总是离人泪。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">onlytiancai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">onlytiancai</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-202310" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023/10/07/202310/" class="article-date">
  	<time datetime="2023-10-07T01:45:46.000Z" itemprop="datePublished">2023-10-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      202310
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>invalid magic number: latest release of llama.cpp cannot import 13B GGML q4.0 model<br>
<a href="https://huggingface.co/TheBloke/Llama-2-13B-chat-GGML/discussions/14" target="_blank" rel="noopener">https://huggingface.co/TheBloke/Llama-2-13B-chat-GGML/discussions/14</a></p>
<p>rolling back llama.cpp to commit hash a113689 works.</p>
<p>Yeah, latest llama.cpp is no longer compatible with GGML models. The new model format, GGUF, was merged recently. As far as llama.cpp is concerned, GGML is now dead - though of course many third-party clients/libraries are likely to continue to support it for a lot longer. I need to update my GGML READMEs to mention this and will be doing this shortly.</p>
<p><a href="https://www.zhihu.com/tardis/bd/art/647329639?source_id=1001" target="_blank" rel="noopener">https://www.zhihu.com/tardis/bd/art/647329639?source_id=1001</a></p>
<p>参数高效的模型微调</p>
<ul>
<li>这一类方法的代表是LORA（<a href="https://arxiv.org/pdf/2106.09685.pdf%EF%BC%89%E3%80%81LLaMA" target="_blank" rel="noopener">https://arxiv.org/pdf/2106.09685.pdf）、LLaMA</a> Adapter、Prefix-tuning，微调时对整个模型进行冻结，在模型上加入少量可学习的参数或者网络层，训练时只对这部分进行微调。</li>
<li>这种方法其实就是将大模型作为提取特征的工具，因为模型本身巨大的参数量无需调整所以计算代价不高，甚至可以在单个消费级显卡上进行微调。</li>
<li>如果你对大模型的使用场景距离已经训练的大模型的已有能力不远，应该首先尝试这种方法。</li>
</ul>
<p>英语老师必备10条超好用的ChatGPT提示词<br>
<a href="https://zhuanlan.zhihu.com/p/642571375" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/642571375</a></p>
<ul>
<li>请解释&quot;touch base&quot;的意思</li>
<li>请提供关于&quot;环保&quot;的英语作文范例</li>
<li>请提供一个关于&quot;现在进行时&quot;的练习题</li>
<li>请纠正以下句子的语法错误: “She don’t like to swim in the pool.”</li>
<li>请提供一个关于&quot;在餐厅点餐&quot;的英语口语对话练习</li>
<li>如何向学生解释&quot;虚拟语气&quot;？</li>
<li>请提供一个关于&quot;动物&quot;的英语课堂活动</li>
<li>请提供一个关于&quot;时间&quot;的英语谚语</li>
<li>如何提高学生的听力能力？</li>
<li>请提供一个关于&quot;友谊&quot;的英语小故事</li>
</ul>
<p>帮我写一篇“英语老师必备10条超好用的ChatGPT提示词”文章，要求2000字左右</p>
<p><a href="https://huggingface.co/Unbabel/gec-t5_small" target="_blank" rel="noopener">https://huggingface.co/Unbabel/gec-t5_small</a></p>
<p>This model is an implementation of the paper A Simple Recipe for Multilingual Grammatical Error Correction from Google where they report the State of the art score in the task of Grammatical Error Correction (GEC). We implement the version with the T5-small with the reported F_0.5 score in the paper (60.70).</p>
<p>链接：<a href="https://www.zhihu.com/question/24113539/answer/2565029397" target="_blank" rel="noopener">https://www.zhihu.com/question/24113539/answer/2565029397</a></p>
<p>表示程度的优雅形容词，你认识哪几个？</p>
<ol>
<li>marvellous 好的非凡的</li>
<li>splendid 极佳的；非常好的</li>
<li>sensational 轰动的；引起渲然的；哗众取宠的；耸人听闻的；极好的；绝妙的</li>
<li>spiffing 极好的；很棒的</li>
<li>stupendous 极大的；令人惊叹的；了不起的</li>
<li>ravishing 极其的；迷人的</li>
<li>dashing 风度翩翩的；自信的；潇洒的</li>
<li>joyous 高兴的；快乐的；令人愉快的</li>
<li>glorious 值得称道的；光荣的；荣耀的</li>
<li>eclectic 不拘一格的；兼收并蓄的</li>
<li>chuffed 很愉快；很高兴；很满意</li>
<li>thrilled 非常兴奋；极为激动</li>
</ol>
<p>你有什么相见恨晚的英语学习方法？ - 李献计的回答 - 知乎<br>
<a href="https://www.zhihu.com/question/26677313/answer/2611743445" target="_blank" rel="noopener">https://www.zhihu.com/question/26677313/answer/2611743445</a></p>
<p>炒单赚的是几跳的钱，一天要做上百次，但是有很严格的止损止盈的标准，很多时候都是进去之后马上止损出来了。</p>
<p>这种赚钱模式，赚的其实是频率的钱，不会有太高的胜率。正常来说胜率一般也就是在60%到70%之间，不会有更高的胜率了。如果胜率再高一些，那么盈亏比就是连1比1都做不到了，可能盈利两次才会抵消一次亏损，这样来说就没有意义了。</p>
<p>以螺纹为例子，三跳止盈止损，胜率70%，一天操作100次的话（操作一手）。盈利2100，亏损900，手续费700，这样来算盈利就是500元。再加上手续费返还的话可能盈利是800或者更多。</p>
<p>链接：<a href="https://www.zhihu.com/question/522538926/answer/2589354781" target="_blank" rel="noopener">https://www.zhihu.com/question/522538926/answer/2589354781</a></p>
<p>【llm大语言模型】一文看懂llama2(原理,模型,训练) - yeyan的文章 - 知乎<br>
<a href="https://zhuanlan.zhihu.com/p/651248009" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/651248009</a></p>
<p>炒期货的人最后都变成什么样了？ - 藏巧守拙的回答 - 知乎<br>
<a href="https://www.zhihu.com/question/279198518/answer/2316292946" target="_blank" rel="noopener">https://www.zhihu.com/question/279198518/answer/2316292946</a></p>
<p>How have top CDOs used their data to drive customer acquisition, revenue and profit goals? How can analytics create consensus across functional silos and competing c-suite priorities? In this event, top CDOs explore these questions and share the strategies they are using to keep dispersed employees informed, agile and productive.</p>
<p><a href="https://www.forbes.com/sites/insights-teradata/2020/10/01/forbes-virtual-series-the-data-leaders-building-the-future-of-innovation/?sh=df7e0593e1d8" target="_blank" rel="noopener">https://www.forbes.com/sites/insights-teradata/2020/10/01/forbes-virtual-series-the-data-leaders-building-the-future-of-innovation/?sh=df7e0593e1d8</a><br>
Watch the full event below for actionable insights from dynamic CDOs who have prioritized data and analytics to drive digital transformation and navigate our new reality.</p>
<p>PostgreSQL怎么查看数据库用户系统权限、对象权限<br>
<a href="https://blog.csdn.net/weixin_41287260/article/details/127438227" target="_blank" rel="noopener">https://blog.csdn.net/weixin_41287260/article/details/127438227</a></p>
<pre><code>SELECT * FROM  pg_roles WHERE rolname='postgres';
select * from information_schema.table_privileges where grantee='postgres';
select * from information_schema.usage_privileges where grantee='postgres';
select * from information_schema.routine_privileges where grantee='postgres';
select * from information_schema.column_privileges where grantee='postgres';
select * from information_schema.data_type_privileges ;
select * from information_schema.udt_privileges where grantee='postgres';
</code></pre>
<p>Postgres ： 创建schema、创建表空间与指定用户权限<br>
<a href="https://blog.csdn.net/weixin_42405670/article/details/130569729" target="_blank" rel="noopener">https://blog.csdn.net/weixin_42405670/article/details/130569729</a></p>
<pre><code>CREATE SCHEMA my_schema;
CREATE USER my_user WITH PASSWORD 'password';
GRANT ALL ON SCHEMA my_schema TO my_user;
\dn
\du
grant USAGE on SCHEMA public to test ;
REVOKE ALL ON COMPANY FROM test;
REVOKE ALL ON SCHEMA public FROM test;
</code></pre>
<p><a href="https://github.com/grafana/loki" target="_blank" rel="noopener">https://github.com/grafana/loki</a></p>
<p>Loki is a horizontally-scalable, highly-available, multi-tenant log aggregation system inspired by Prometheus. It is designed to be very cost effective and easy to operate. It does not index the contents of the logs, but rather a set of labels for each log stream.</p>
<p>Compared to other log aggregation systems, Loki:</p>
<ul>
<li>does not do full text indexing on logs. By storing compressed, unstructured logs and only indexing metadata, Loki is simpler to operate and cheaper to run.</li>
<li>indexes and groups log streams using the same labels you’re already using with Prometheus, enabling you to seamlessly switch between metrics and logs using the same labels that you’re already using with Prometheus.</li>
<li>is an especially good fit for storing Kubernetes Pod logs. Metadata such as Pod labels is automatically scraped and indexed.</li>
<li>has native support in Grafana (needs Grafana v6.0).</li>
</ul>
<p>jquery + PHP 上传图片</p>
<p>php</p>
<pre><code>public function upload_photo() {
    $fileInfo = $_FILES['file'];

    $uploadPath = 'assets/uploads/files/' . date('Y') . '/' . date('m') . '/' . date('d');
    if (!file_exists($uploadPath)) {
        mkdir($uploadPath, 0777, true);
        chmod($uploadPath, 0777);
    }
    $ext = pathinfo($fileInfo['name'], PATHINFO_EXTENSION);
    $ext = strtolower($ext);
    $allowExt = array('jpeg', 'jpg', 'png');
    if (!in_array($ext, $allowExt)) {
        echo 'error';
        return;
    }

    $maxSize = 2097152;
    if ($fileInfo['size'] &gt; $maxSize) {
        echo 'error';
        return;
    }
    if (!getimagesize($fileInfo['tmp_name'])) {
        echo 'error';
        return;
    }

    $uniName = md5(uniqid(microtime(true), true)) . '.' . $ext;
    $destination = $uploadPath . '/' . $uniName;
    if (!move_uploaded_file($fileInfo['tmp_name'], $destination)) {
        echo 'error';
        return;
    }
    echo $destination;
}
</code></pre>
<p>js</p>
<pre><code>&lt;input class=&quot;imgInput&quot; id=&quot;img-upload&quot; type=&quot;file&quot; name=&quot;photo_img&quot; accept=&quot;image/jpeg,image/jpg,image/png&quot;&gt;

var file = $(&quot;#img-upload&quot;)[0].files[0];
if (file){
   var formData = new FormData();
   formData.append('file', file);
   $.ajax({
       url: &quot;upload_photo&quot;,
       type: &quot;post&quot;,
       data: formData,
       contentType: false,
       processData: false,
       success: function (res) {
           console.log(JSON.stringify(res));
       }
   })
}
</code></pre>
<p>精选英文作文21篇<br>
<a href="https://www.ruiwen.com/yingyuzuowen/5118720.html" target="_blank" rel="noopener">https://www.ruiwen.com/yingyuzuowen/5118720.html</a></p>
<p>独立开发者靠什么赚钱？ - 李牧云的回答 - 知乎<br>
<a href="https://www.zhihu.com/question/591944056/answer/3247553182" target="_blank" rel="noopener">https://www.zhihu.com/question/591944056/answer/3247553182</a></p>
<p>高中语文将《国风·卫风·氓》编入教材有什么意义？ - 沧浪停云的回答 - 知乎<br>
<a href="https://www.zhihu.com/question/52756329/answer/963323829" target="_blank" rel="noopener">https://www.zhihu.com/question/52756329/answer/963323829</a></p>
<p>Apache Calcite系列<br>
<a href="https://zhuanlan.zhihu.com/p/614668529" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/614668529</a></p>
<p>Apache Calcite 是一种提供了标准的 SQL 语言、多种查询优化和连接各种数据源基础框架，可以让用户轻松的接入各种数据，并实现使用SQL查询。此外，Calcite 还提供了 OLAP 和流处理的查询引擎。</p>
<p>大家对Apache Calcite可能不熟悉，但是大家肯定对Hive、Flink、Kylin以及Durid这些框架很熟悉吧，他们内部其实就是用的Apache Calcite。</p>
<p>pydash <a href="https://pydash.readthedocs.io/en/latest/devguide.html" target="_blank" rel="noopener">https://pydash.readthedocs.io/en/latest/devguide.html</a></p>
<p>Tool Description Configuration</p>
<ul>
<li>black Code formatter pyproject.toml</li>
<li>isort Import statement formatter setup.cfg</li>
<li>docformatter Docstring formatter setup.cfg</li>
<li>flake8 Code linter setup.cfg</li>
<li>pylint Code linter pylintrc</li>
<li>mypy Type checker setup.cfg</li>
<li>pytest Test framework setup.cfg</li>
<li>tox Test environment manager tox.ini</li>
<li>invoke CLI task execution library <a href="http://tasks.py" target="_blank" rel="noopener">tasks.py</a></li>
</ul>
<p>json 判断为空</p>
<pre><code>mysql&gt; select JSON_EXTRACT('{&quot;a&quot;:1,&quot;b&quot;:null,&quot;c&quot;:[]}','$.a');
+-----------------------------------------------+
| JSON_EXTRACT('{&quot;a&quot;:1,&quot;b&quot;:null,&quot;c&quot;:[]}','$.a') |
+-----------------------------------------------+
| 1                                             |
+-----------------------------------------------+
1 row in set (0.00 sec)

mysql&gt; select JSON_EXTRACT('{&quot;a&quot;:1,&quot;b&quot;:null,&quot;c&quot;:[]}','$.b');
+-----------------------------------------------+
| JSON_EXTRACT('{&quot;a&quot;:1,&quot;b&quot;:null,&quot;c&quot;:[]}','$.b') |
+-----------------------------------------------+
| null                                          |
+-----------------------------------------------+
1 row in set (0.00 sec)

mysql&gt; select JSON_EXTRACT('{&quot;a&quot;:1,&quot;b&quot;:null,&quot;c&quot;:[]}','$.c');
+-----------------------------------------------+
| JSON_EXTRACT('{&quot;a&quot;:1,&quot;b&quot;:null,&quot;c&quot;:[]}','$.c') |
+-----------------------------------------------+
| []                                            |
+-----------------------------------------------+
1 row in set (0.00 sec)

mysql&gt; select JSON_EXTRACT('{&quot;a&quot;:1,&quot;b&quot;:null,&quot;c&quot;:[]}','$.d');
+-----------------------------------------------+
| JSON_EXTRACT('{&quot;a&quot;:1,&quot;b&quot;:null,&quot;c&quot;:[]}','$.d') |
+-----------------------------------------------+
| NULL                                          |
+-----------------------------------------------+
1 row in set (0.00 sec)
</code></pre>
<p>实现一个四则运算语法解析器 - Gloria的文章 - 知乎<br>
<a href="https://zhuanlan.zhihu.com/p/112460676" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/112460676</a></p>
<p>python 解析时间加时区</p>
<pre><code>&gt;&gt;&gt; datetime.strptime('2023-10-26T16:19:44+08:00','%Y-%m-%dT%H:%M:%S%z')
datetime.datetime(2023, 10, 26, 16, 19, 44, tzinfo=datetime.timezone(datetime.timedelta(seconds=28800)))
&gt;&gt;&gt; print(datetime.strptime('2023-10-26T16:19:44+08:00','%Y-%m-%dT%H:%M:%S%z'))
2023-10-26 16:19:44+08:00
</code></pre>
<p>拆分字符串: 写代码或正则把字符串 ‘a(1,2,3),b(1),c,e(f(3,4))’ 拆分成 <code>a(1,2,3)</code>, <code>b(1)</code>, <code>c</code>, <code>e(f(3,4))</code>4个子串。</p>
<p>循序渐进掌握递归正则表达式<br>
<a href="https://www.cnblogs.com/f-ck-need-u/p/11344531.html" target="_blank" rel="noopener">https://www.cnblogs.com/f-ck-need-u/p/11344531.html</a></p>
<p>Pyparsing实战<br>
<a href="https://zhuanlan.zhihu.com/p/259638397" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/259638397</a></p>
<p>如何看待 Rust 这门语言？ - lencil的回答 - 知乎<br>
<a href="https://www.zhihu.com/question/432640008/answer/2322776585" target="_blank" rel="noopener">https://www.zhihu.com/question/432640008/answer/2322776585</a></p>
<p>如何使用原生 vim 覆盖90%的插件功能 - 鹅厂架构师的文章 - 知乎<br>
<a href="https://zhuanlan.zhihu.com/p/599417117" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/599417117</a></p>
<p>HubSpot picks up B2B data provider Clearbit to enhance its AI platform<br>
<a href="https://techcrunch.com/2023/11/01/hubspot-picks-up-b2b-data-provider-clearbit-to-enhance-its-ai-platform/?guccounter=1" target="_blank" rel="noopener">https://techcrunch.com/2023/11/01/hubspot-picks-up-b2b-data-provider-clearbit-to-enhance-its-ai-platform/?guccounter=1</a></p>
<p>使用Antlr4实现计算器[Python]<br>
<a href="http://www.opstool.com/article/336" target="_blank" rel="noopener">http://www.opstool.com/article/336</a></p>
<p>2.19 实现一个简单的递归下降分析器<br>
<a href="https://python3-cookbook.readthedocs.io/zh-cn/latest/c02/p19_writing_recursive_descent_parser.html" target="_blank" rel="noopener">https://python3-cookbook.readthedocs.io/zh-cn/latest/c02/p19_writing_recursive_descent_parser.html</a></p>
<p>小试牛刀-递归下降算法（3）<br>
<a href="https://zhuanlan.zhihu.com/p/30314216" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/30314216</a></p>
<p>消除左递归和回溯<br>
<a href="https://www.bilibili.com/video/BV1BS4y1M7a9" target="_blank" rel="noopener">https://www.bilibili.com/video/BV1BS4y1M7a9</a></p>
<pre><code>消除左递归
A -&gt; Aα|β

A -&gt; βA'
A' -&gt; αA'|ε

消除回溯
A -&gt; δβ1 | δβ2 | ... | δβi | βi+1| ... | βj

A  -&gt; δA'|βi+1|βj
A' -&gt; β1|...|βj
</code></pre>
<p>公式解析</p>
<pre><code>expr        -&gt; expr + term
             | expr - term 
             | term

term        -&gt; term * factor
             | term / factor
             | factor

factor      -&gt; ( expr )
             | var
             | func
             | NUM
var         -&gt; ALPHA
func_call   -&gt; ALPHA ( args )
args        -&gt; expr , expr
             | expr
</code></pre>
<p>去掉左递归</p>
<pre><code>expr        -&gt; term expr_tail 
expr_tail   -&gt; + term expr_tail
             | - term expr_tail
             | e

term        -&gt; factor term_tail
term_tail   -&gt; * factor term_tail
             | / factor term_tail
             | e

factor      -&gt; ( expr )
             | NUM
             | ALPHA alpha_tail
alpha_tail  -&gt; ( args ) # func call
             | e        # var
args        -&gt; expr args_tail 
args_tail   -&gt; , expr
             | e
</code></pre>
<p>使用Micronuat + RxJava + KotlinTest<br>
<a href="https://zhuanlan.zhihu.com/p/113983792" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/113983792</a></p>
<p>整会promise这8个高级用法，<br>
<a href="https://blog.51cto.com/u_14627797/6989643" target="_blank" rel="noopener">https://blog.51cto.com/u_14627797/6989643</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/11/04/202311/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          202311
        
      </div>
    </a>
  
  
    <a href="/2023/09/06/202309/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">202309</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2024 onlytiancai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.6/require.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>