<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>202401 | 蛙蛙池塘</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="How to install and use ZSTD compression tool on Linux https://linuxconfig.org/how-to-install-and-use-zstd-compression-tool-on-linux zstd example1.txt zstd -d example1.txt.zst tar --zstd -cf example.ta">
<meta property="og:type" content="article">
<meta property="og:title" content="202401">
<meta property="og:url" content="http://blog.ihuhao.com/2024/01/10/202401/index.html">
<meta property="og:site_name" content="蛙蛙池塘">
<meta property="og:description" content="How to install and use ZSTD compression tool on Linux https://linuxconfig.org/how-to-install-and-use-zstd-compression-tool-on-linux zstd example1.txt zstd -d example1.txt.zst tar --zstd -cf example.ta">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2024-02-18T10:31:49.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="202401">
<meta name="twitter:description" content="How to install and use ZSTD compression tool on Linux https://linuxconfig.org/how-to-install-and-use-zstd-compression-tool-on-linux zstd example1.txt zstd -d example1.txt.zst tar --zstd -cf example.ta">
  
    <link rel="alternative" href="/atom.xml" title="蛙蛙池塘" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">onlytiancai</a></h1>
		</hgroup>

		
		<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
								<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cmder/" style="font-size: 10px;">cmder</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/putty/" style="font-size: 10px;">putty</a> <a href="/tags/vagrant/" style="font-size: 10px;">vagrant</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/主机迁移/" style="font-size: 10px;">主机迁移</a> <a href="/tags/监控/" style="font-size: 10px;">监控</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.dnspod.cn/">DNSPod</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.qcloud.com/">腾讯云</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">碧云天，黄花地，西风紧。北雁南飞。晓来谁染霜林醉？总是离人泪。</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">onlytiancai</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/images/avatar.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">onlytiancai</h1>
			</hgroup>
			
			<p class="header-subtitle">欢迎来到蛙蛙池塘</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/onlytiancai" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/onlytiancai" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
						<a class="mail" target="_blank" href="mailto:onlytiancai@gmail.com" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-202401" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2024/01/10/202401/" class="article-date">
  	<time datetime="2024-01-10T03:50:35.000Z" itemprop="datePublished">2024-01-10</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      202401
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>How to install and use ZSTD compression tool on Linux<br>
<a href="https://linuxconfig.org/how-to-install-and-use-zstd-compression-tool-on-linux" target="_blank" rel="noopener">https://linuxconfig.org/how-to-install-and-use-zstd-compression-tool-on-linux</a></p>
<pre><code>zstd example1.txt
zstd -d example1.txt.zst
tar --zstd -cf example.tar.zst example/
</code></pre>
<p>mysql: slow import<br>
<a href="https://dba.stackexchange.com/questions/271097/mysql-slow-import" target="_blank" rel="noopener">https://dba.stackexchange.com/questions/271097/mysql-slow-import</a></p>
<pre><code>SET GLOBAL innodb_flush_log_at_trx_commit = 2;

[mysqld]
skip-log-bin
innodb_doublewrite = 0
innodb_log_buffer_size = 32M

SHOW VARIABLES LIKE 'log_bin';
</code></pre>
<p>InnoDB关键特性之double write<br>
<a href="https://www.cnblogs.com/wangqianqiannb/p/9754450.html" target="_blank" rel="noopener">https://www.cnblogs.com/wangqianqiannb/p/9754450.html</a></p>
<p>关于IO的最小单位：</p>
<ul>
<li>
<p>数据库 IO 的最小单位是 16K（MySQL默认，oracle是8K）</p>
</li>
<li>
<p>文件系统 IO 的最小单位是 4K（也有 1K 的）</p>
</li>
<li>
<p>磁盘 IO 的最小单位是 512B</p>
<p>show variables like ‘%double%’;<br>
show global status like ‘%dblwr%’;</p>
</li>
</ul>
<p>python 数据类型 复数<br>
<a href="https://zhuanlan.zhihu.com/p/617689935?utm_id=0" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/617689935?utm_id=0</a></p>
<ul>
<li>在电路分析中，复数可以用来表示电路中的电压、电流等物理量，例如电压可以表示为实部加上虚部的复数，而阻抗可以表示为复数形式的电阻和电抗。</li>
<li>在信号处理中，复数可以用来表示信号的幅度和相位，例如正弦信号可以表示为实部为幅度，虚部为相位的复数形式。</li>
<li>在图像处理中，复数可以用来表示图像的频域信息，例如图像可以通过傅里叶变换转换为频域信息，而频域信息可以表示为实部和虚部的复数形式。</li>
<li>除此之外，复数还可以用于解决一些数学问题，例如求解方程、计算积分等。</li>
</ul>
<p>从 CoT 到 Agent，最全综述来了！上交出品<br>
<a href="https://baijiahao.baidu.com/s?id=1783669439007774940&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">https://baijiahao.baidu.com/s?id=1783669439007774940&amp;wfr=spider&amp;for=pc</a></p>
<p>tmate 的意思是 teammates，它是 tmux 的一个分支，并且使用相同的配置信息（例如快捷键配置，配色方案等）。它是一个终端多路复用器，同时具有即时分享终端的能力。它允许在单个屏幕中创建并操控多个终端，同时这些终端还能与其他同事分享。</p>
<p>你可以分离会话，让作业在后台运行，然后在想要查看状态时重新连接会话。tmate 提供了一个即时配对的方案，让你可以与一个或多个队友共享一个终端。<br>
<a href="https://www.linuxprobe.com/quickly-share-tmate.html" target="_blank" rel="noopener">https://www.linuxprobe.com/quickly-share-tmate.html</a></p>
<ul>
<li>运行 tmate 时，会通过 libssh 在后台创建一个连接到 <a href="http://tmate.io" target="_blank" rel="noopener">tmate.io</a> （由 tmate 开发者维护的后台服务器）的 ssh 连接。<br>
<a href="http://tmate.io" target="_blank" rel="noopener">tmate.io</a> 服务器的 ssh 密钥通过 DH 交换进行校验。</li>
<li>客户端通过本地 ssh 密钥进行认证。</li>
<li>连接创建后，本地 tmux 服务器会生成一个 150 位(不可猜测的随机字符)会话令牌。</li>
<li>队友能通过用户提供的 SSH 会话 ID 连接到 <a href="http://tmate.io" target="_blank" rel="noopener">tmate.io</a>。</li>
</ul>
<p>How to close terminal without killing running processes on Linux<br>
<a href="https://tecadmin.net/close-terminal-without-killing-running-processes-on-linux/" target="_blank" rel="noopener">https://tecadmin.net/close-terminal-without-killing-running-processes-on-linux/</a></p>
<pre><code>CTRL + Z 
bg
disown -h %1

jobs -l
sudo tail -f /proc/609120/fd/1
</code></pre>
<p>eBPF 实践教程：使用 uprobe 捕获多种库的 SSL/TLS 明文数据<br>
<a href="https://eunomia.dev/zh/tutorials/30-sslsniff/" target="_blank" rel="noopener">https://eunomia.dev/zh/tutorials/30-sslsniff/</a></p>
<p>查看进程重定向<br>
<a href="https://unix.stackexchange.com/questions/15693/see-the-stdout-redirect-of-a-running-process" target="_blank" rel="noopener">https://unix.stackexchange.com/questions/15693/see-the-stdout-redirect-of-a-running-process</a></p>
<pre><code>$ cat test.sh
while true;do date;sleep 1;done
$ bash test.sh &gt;&gt; test.log
^Z
[1]+  Stopped                 bash test.sh &gt;&gt; test.log
$ bg
[1]+ bash test.sh &gt;&gt; test.log &amp;
$ jobs -l
[1]+ 2168892 Running                 bash test.sh &gt;&gt; test.log &amp;
[02:01:07 ubuntu@scripts-server ~/haohu]$ disown -h %1
$ readlink -f /proc/2168892/fd/1
test.log
$ lsof test.log
COMMAND     PID   USER   FD   TYPE DEVICE SIZE/OFF   NODE NAME
bash    2168892 ubuntu    1w   REG  259,1     7250 768788 test.log
</code></pre>
<p>终端迁移</p>
<pre><code>$ ps -ef | grep test.sh
ubuntu   2185765 2185718  0 02:35 pts/16   00:00:00 bash test.sh
$ screen -S test
$ sudo reptry -t 2185718
</code></pre>
<ul>
<li>
<p>分享一个实用的小工具 <a href="https://github.com/nelhage/reptyr" target="_blank" rel="noopener">https://github.com/nelhage/reptyr</a> Reparent a running program to a new terminal。</p>
</li>
<li>
<p>比如你在远程终端下运行一个需要执行很久的脚本，没有在 screen 或 tmux 下，也没有用nohup 执行，一旦终端关掉，所有子进程就会自动被关闭，脚本还要重新运行。</p>
</li>
<li>
<p>以前需要 ctrl+z, bg, disown 一梭子，虽然能保住进程不挂掉，但 stdout 和 stderr 都无法查看了，除非之前做了重定向可以用readlink -f /proc/$pid/fd/1 继续查看脚本输出。</p>
</li>
<li>
<p>现在这个小工具可以直接把当前终端会话连带子进程一锅端迁移到另一个screen会话里，输入输出都会自动迁移。</p>
</li>
</ul>
<p>Redis module功能介绍<br>
<a href="https://blog.51cto.com/u_15127532/2659222" target="_blank" rel="noopener">https://blog.51cto.com/u_15127532/2659222</a></p>
<ul>
<li>布隆过滤器 RedisBloom
<ul>
<li>当尝试通过网络或磁盘搜索查询时，可以先查询BloomFilter，它肯定地告诉我们要查找的元素是否可能存在（然后可以继续进行查找）还是不存在（此时可以放弃查询直接回复不存在，节省查询资源）。</li>
<li>布隆过滤器在网页去重，数据查询和广告投放中经常被使用；新业务上线前，增加布隆过滤器也是一个很有效解决缓存击穿的有效手段。</li>
<li>实际上是一个很长的二进制向量和一系列随机映射函数，可以用于检索一个元素是否在一个集合中。它的优点是空间效率和查询时间都比一般的算法要好的多，但是有一定的误识别率且无法删除元素。</li>
<li>只要有一次哈希计算的结果对应为 0，则该元素一定不存在；反之则可能存在。</li>
</ul>
</li>
<li>布谷鸟过滤器 CuckooFilter
<ul>
<li>布谷鸟过滤器在做防缓存击穿时具有很好的表现，与布隆过滤器不同的是，它可以删除元素</li>
</ul>
</li>
<li>支持json的模块 Redisjson
<ul>
<li>它允许从 Redis 存储、更新和获取 JSON 值。</li>
<li>redisjson 可以通过在 redis 服务器本地直接操作部分数据</li>
</ul>
</li>
<li>咆哮位图 Redis-roaring
<ul>
<li>咆哮位图（RoaringBitmap）将整个大位图进行了分块，如果整个块都是零，那么这整个块就不用存了。</li>
<li>但是如果位图中的元素比较少且分散，每个块里面都有 1，只存储所有位 1 的块内偏移量（整数），这就是单个块位图的稀疏存储形式 —— 存储偏移量整数列表。</li>
</ul>
</li>
<li>可用于检索的模块 RediSearch
<ul>
<li>它使用户能够以极快的方式对其 Redis 数据集执行复杂的搜索查询，例如精确的词组匹配和文本查询的数字过滤，</li>
<li>还有使用 Reids 自带的 GEO 命令进行地理过滤</li>
</ul>
</li>
<li>支持机器学习的redis RedisML/RedisAI</li>
<li>支持事物处理的模块 RedisGears</li>
</ul>
<p>物联网边缘计算中的全能数据库RedisEdge：实时数据、时间序列、AI、消息流、MapReduce<br>
<a href="https://zhuanlan.zhihu.com/p/81505287" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/81505287</a></p>
<p>在物联网边缘计算的复杂环境中，应用程序不可避免地需要多个数据模型：</p>
<ul>
<li>内存数据库存储采集的实时设备数据。</li>
<li>现场会断网，所以需要把待发送到云端的数据存储到时间序列数据库中。同时边缘侧需要对历史数据进行聚合分析，例如计算温度一段时间内平均值。</li>
<li>现场采集的数据需要转发给一个或多个消费者进行处理。</li>
<li>边缘侧需要人工智能学习能力，来支持视频流分析，图像识别，故障诊断等低延迟响应业务。</li>
<li>边缘侧进行类似 MapReduce 的计算。</li>
<li>运行占用空间小，以能在性能受限的边缘计算计算节点上运行。</li>
</ul>
<p>RedisEdge将开源版本Redis（带有Redis Streams的5.0版本）与RedisAI和RedisTimeSeries、RedisGears这三个模块一起打包，就可以提供边缘计算所需的数据模型了：</p>
<ul>
<li>Redis 5.0版本，内置的Set、List、Hash等数据结构可用作实时内存数据库，用来存储边缘网关采集到的设备实时数据。</li>
<li>Redis 5.0版本的Redis Streams数据结构，可用做消息中间件，把采集到的设备实时数据转发给其他边缘计算软件组件。</li>
<li>RedisTimeSeries是Redis的一个模块，可用作时间序列数据库，在边缘计算网关断网的情况下，能够离线保存需要上传到云端的设备历史数据。同时也有历史数据降采样、压缩、聚合的功能。</li>
<li>RedisGears也是Redis的一个模块，类似MapReduce的分布式动态执行框架，可以用来在分布式的边缘计算节点或者雾计算节点上运行Serverless无服务程序代码。</li>
<li>RedisAI也是Redis的一个模块，用于执行深度学习模型，在边缘侧调用PyTorch、Tensorflow和ONNXRuntime等深度学习工具。</li>
</ul>
<p>一个方案是用开源多模型数据库Postgresql + 扩展插件（连接第三方数据库postgres-fdw + PG时间序列数据库扩展timescale + REST接口暴露PostgREST + 实时流分析pipelinedb) + PL/Python函数或SPI接口。</p>
<p>eBPF 实践教程：使用 uprobe 捕获多种库的 SSL/TLS 明文数据<br>
<a href="https://eunomia.dev/zh/tutorials/30-sslsniff/" target="_blank" rel="noopener">https://eunomia.dev/zh/tutorials/30-sslsniff/</a></p>
<p>wget 使用代理<br>
<a href="https://zhuanlan.zhihu.com/p/528378176" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/528378176</a></p>
<pre><code>wget -e use_proxy=yes -e https_proxy=127.0.0.1:8080 https://aka.pw/bpf-ecli -O ecli &amp;&amp; chmod +x ./ecli
</code></pre>
<p>nettrace - 网络诊断工具<br>
<a href="https://github.com/OpenCloudOS/nettrace" target="_blank" rel="noopener">https://github.com/OpenCloudOS/nettrace</a></p>
<ul>
<li>在一些场景下（特别是云原生场景），Linux系统中的网络部署变得越来越复杂。</li>
<li>一个TCP连接，从客户端到服务端，中间可能要经过复杂的NAT、GRE、IPVS等过程，网络报文在节点（主机）上的处理路径也变得越来越长。</li>
<li>在发生网络故障（比如网络丢包）时，如何快速、有效地定位出网络问题成为了一个难题。</li>
<li>目前常规的网络故障定位手段，如tcpdump、dropwatch、ftrace、kprobe等存在一定的短板：</li>
<li>tcpdump：只能在链路层抓包，无法定位内核协议栈中的问题，比如常规的内核丢包问题</li>
<li>ftrace：只能跟踪内核函数，无法进行报文过滤，且入手较难，需要对内核协议栈有一定了解</li>
<li>kprobe：临时编写内核模块，效率和安全性低</li>
<li>BCC：功能单一，临时编写BCC程序跟踪效率低，需要对内核有一定了解，入手难</li>
<li>dropwatch：功能单一，只能查看网络丢包问题，且无法得到丢包原因和解决方案</li>
</ul>
<p>BTF<br>
# grep BTF /boot/config-$(uname -r)<br>
CONFIG_VIDEO_SONY_BTF_MPX=m<br>
# CONFIG_DEBUG_INFO_BTF is not set</p>
<p>eBPF Hello, World!<br>
<a href="https://bowers.github.io/eBPF-Hello-World/" target="_blank" rel="noopener">https://bowers.github.io/eBPF-Hello-World/</a></p>
<p>How To Add eBPF Observability To Your Product<br>
<a href="https://www.brendangregg.com/blog/2021-07-03/how-to-add-bpf-observability.html" target="_blank" rel="noopener">https://www.brendangregg.com/blog/2021-07-03/how-to-add-bpf-observability.html</a></p>
<p>Meet Gain— the New Fastest Go TCP Framework<br>
<a href="https://betterprogramming.pub/gain-the-new-fastest-go-tcp-framework-40ec111d40e6" target="_blank" rel="noopener">https://betterprogramming.pub/gain-the-new-fastest-go-tcp-framework-40ec111d40e6</a></p>
<p>Extreme HTTP Performance Tuning: 1.2M API req/s on a 4 vCPU EC2 Instance<br>
<a href="https://talawah.io/blog/extreme-http-performance-tuning-one-point-two-million/" target="_blank" rel="noopener">https://talawah.io/blog/extreme-http-performance-tuning-one-point-two-million/</a></p>
<p>周刊（第9期）：Mozilla rr使用简介<br>
<a href="https://www.codedump.info/post/20220313-weekly-9/" target="_blank" rel="noopener">https://www.codedump.info/post/20220313-weekly-9/</a></p>
<p>rr是由Mozilla出品的一款调试工具，用官网的话来说：</p>
<ul>
<li>rr这个名字里的两个r，意指record and replay，即“记录及回放”，它的使用也很简单，就是这两步：</li>
<li>record：rr record /your/application --args 记录下来程序的执行环境。</li>
<li>replay：rr replay，默认将使用最近保存的记录文件进行回放，回放时可以进入类似gdb那样的调试环境。</li>
</ul>
<p>Awk CSV parser<br>
<a href="https://github.com/geoffroy-aubry/awk-csv-parser" target="_blank" rel="noopener">https://github.com/geoffroy-aubry/awk-csv-parser</a></p>
<h2 id="csv-导入-mysql"><a class="header-anchor" href="#csv-导入-mysql">¶</a>csv 导入 mysql</h2>
<p>假如 csv 有 a,b,c 三列，我们只需要 a,c 列，并且要加入 id 自增列</p>
<pre><code># 重命名 csv 文件
mv data.csv origin_data.csv
# 创建管道队列文件，文件名要和后面在 db 里创建的表名严格一致
mkfifo data.csv

# 在 db 里建表，用压缩格式以节省空间，增加自增列方便后续按范围分块并发处理
CREATE TABLE `data` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `a` varchar(128),
  `c` varchar(128),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB ROW_FORMAT=COMPRESSED;

# 开一个 screen 准备用 mysqlimport 导入，分隔符用 |，用 --columns 指定列
mysqlimport --fields-terminated-by='|' --fields-optionally-enclosed-by='&quot;' --local \
    --columns='a,c' -uuser -p mydb data.csv

# 再开一个 screen 往队列文件中动态输入只包含 a,c 列的数据
# awk-csv-parser 是基于 awk 的 csv 解析器，性能非常高，默认输出字段以 | 分割
# pv 是一个处理大文件的进度查看器，tail -n+2 用来跳过首行
# cut 命令用来只输出 1,3 列，就是 a,c 列
pv origin_data.csv | awk-csv-parser|tail -n+2 | cut -d'|' -f1,3 &gt; data.csv

# 查看 io
sudo iotop -oPa 
  Total DISK READ:   38.13 M   ⣿⣿⣷⣶⣶⣶⣦⣤⣤⣄⣀⣀⣀⣀⠀⠀⠀⠀⠀ |   Total DISK WRITE:  361.06 M   ⣿⣿⣿⣿⣶⣶⣶⣤⣤⣤⣄⣀⣀⣀⠀⠀⠀⠀⠀
Current DISK READ: 2201.20 K/s ⣿⣇⣧⣼⣀⣰⣶⣆⣴⣦⡀⣦⣠⣤⠀⠀⠀⠀⠀ | Current DISK WRITE:   13.30 M/s ⣿⣀⣄⣤⣤⣼⣧⣶⣾⣄⣸⣿⣄⣰⠀⠀⠀⠀⠀
TID      PRIO USER      DISK READ   DISK WRITE  GRAPH[R+W]▽         COMMAND
373072   be/4 mysql     1044.48 K    180.39 M   ⣿⠀⣤⣰⣰⣸⣷⣆⣿⣀⣼⣶⣀⣰⠀⠀⠀⠀⠀ ►mysqld
601812   be/4 ubuntu      35.52 M      0.00 B   ⣀⣀⣀⣀⡀⣀⣀⣀⣀⣀⠀⣀⣀⣀⠀⠀⠀⠀⠀  pv

iostat -m -x 1 sda
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
          11.56    0.00    0.38   26.13    0.00   61.93

Device            r/s     rMB/s   rrqm/s  %rrqm r_await rareq-sz     w/s     wMB/s   wrqm/s  %wrqm w_await wareq-sz     d/s     dMB/s   drqm/s  %drqm d_await dareq-sz     f/s f_await  aqu-sz  %util
sda             12.00      1.16     2.00  14.29  108.25    98.67  126.00      2.38    20.00  13.70  132.95    19.37    0.00      0.00     0.00   0.00    0.00     0.00    7.00  111.71   18.83  80.80
</code></pre>
<p>优点</p>
<ul>
<li>不需要真正在磁盘上生成原始 csv 的副本，节省磁盘空间，降低 io</li>
<li>解析转换 csv 和导入数据可以同时进行，降低数据处理时间</li>
<li>最终只导入需要的列，不需要导入后再删除列，使用 ROW_FORMAT=COMPRESSED 后改表会非常慢</li>
</ul>
<p>Using AWK with CSV Files<br>
<a href="https://earthly.dev/blog/awk-csv/" target="_blank" rel="noopener">https://earthly.dev/blog/awk-csv/</a></p>
<pre><code>echo one,two,three | awk -F &quot;,&quot; '{ print $2}'
echo one,\&quot;two\&quot;,three | awk -F &quot;,&quot; '{ print $2}'
echo 1,\&quot;2a,2b\&quot;, 3 | awk -F &quot;,&quot; '{ print $3}'

&gt; git clone https://github.com/adamgordonbell/csvquote
&gt; cd csvquote
&gt; go build -o csvquote cmd/cvsquote/main.go
&gt; cp ./csvquote /usr/local/bin

echo 1,\&quot;2a,\&quot;\&quot;2b\&quot;, 3 | csvquote
echo 1,\&quot;2a,\&quot;\&quot;2b\&quot;, 3 | csvquote | csvquote -u
echo 1,\&quot;2a,2b\&quot;, 3 | csvquote | awk -F &quot;,&quot; '{ print $2 }' | csvquote -u
</code></pre>
<ul>
<li>The gawk version 4 manual says to use FPAT = “([^,]*)|(”[^“]+”)&quot;</li>
<li>When FPAT is defined, it disables FS and specifies fields by content instead of by separator.</li>
<li>The short answer is “I wouldn’t use gawk to parse CSV if the CSV contains awkward data”, where ‘awkward’ means things like commas in the CSV field data.</li>
<li>I’d probably use Perl and the Text::CSV or Text::CSV_XS modules to read and process the data.</li>
<li>Remember, Perl was originally written in part as an awk and sed killer - hence the a2p and s2p programs still distributed with Perl which convert awk and sed scripts (respectively) into Perl.</li>
</ul>
<p>jsonl 处理<br>
<a href="https://github.com/jqlang/jq" target="_blank" rel="noopener">https://github.com/jqlang/jq</a><br>
jq is a lightweight and flexible command-line JSON processor akin to sed,awk,grep, and friends for JSON data. It’s written in portable C and has zero runtime dependencies, allowing you to easily slice, filter, map, and transform structured data.</p>
<p><a href="https://www.baeldung.com/linux/jq-command-json" target="_blank" rel="noopener">https://www.baeldung.com/linux/jq-command-json</a></p>
<p>Capturing the Network Traffic of a Process<br>
<a href="https://www.baeldung.com/linux/capture-process-network-traffic" target="_blank" rel="noopener">https://www.baeldung.com/linux/capture-process-network-traffic</a></p>
<p>Capturing the network traffic of a process is an important task for system administrators and developers who need to monitor and analyze the information to identify security vulnerabilities or diagnose performance issues.</p>
<p>Airflow概览<br>
<a href="https://zhuanlan.zhihu.com/p/352989254" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/352989254</a></p>
<p>irflow是将多个任务按照其依赖关系组织起来进行管理调度的工具。Airflow基于python编写，通过python脚本可以配置和使用其作为data pipeline。除了命令行之外，Airflow提供了web可视化界面，用来管理和监控任务的执行，并且可以查看任务依赖关系图。Airflow可以方便同Hive、Presto、MySQL、HDFS、Postgres 等数据库交互，另外，提供了hook便于扩展。</p>
<p>DAG（有向无环图）是Airflow工作流的基本概念。DAG的每个节点表示一个任务，有向边是任务之间的依赖。每个任务具有原子性，保证在任务失败的时候可以自动或手动重试该任务，而不必重启整个DAG。这些任务和依赖构成的DAG就是一个工作流。</p>
<p>仿百度网盘的一款轻量级微服务架构网盘系统，云盘系统，文件管理系统<br>
<a href="https://gitee.com/college996/zwz-netdisk/tree/master" target="_blank" rel="noopener">https://gitee.com/college996/zwz-netdisk/tree/master</a></p>
<p>How do I find out which process is eating up my bandwidth?<br>
<a href="https://askubuntu.com/questions/2411/how-do-i-find-out-which-process-is-eating-up-my-bandwidth" target="_blank" rel="noopener">https://askubuntu.com/questions/2411/how-do-i-find-out-which-process-is-eating-up-my-bandwidth</a></p>
<ul>
<li>Use iftop to locate the TCP port on your machine that is receiving the most traffic. Then use sudo netstat -tup to locate the process “owning” that port.</li>
<li>sudo apt-get install nethogs
<ul>
<li>sudo nethogs -v 3</li>
</ul>
</li>
<li>dstat --net --top-io-adv</li>
</ul>
<p>Practical Linux tracing ( Part 1/5) : symbols, debug symbols and stack unwinding<br>
<a href="https://tungdam.medium.com/things-you-should-know-to-begin-playing-with-linux-tracing-tools-part-i-x-225aae1aaf13" target="_blank" rel="noopener">https://tungdam.medium.com/things-you-should-know-to-begin-playing-with-linux-tracing-tools-part-i-x-225aae1aaf13</a></p>
<p>使用strip, eu-strip, objcopy等剥离与导回符号表及调试信息<br>
<a href="https://blog.csdn.net/nirendao/article/details/104107608" target="_blank" rel="noopener">https://blog.csdn.net/nirendao/article/details/104107608</a></p>
<pre><code>gcc -g -o test test.c

# test.debug 将包含调试信息和符号表； 而test将只包含调试信息
objcopy --only-keep-debug test test.debug

# 从test文件里剥离debug段
objcopy --strip-debug test

# 更彻底地，上面这句可以换成下面这句以移除所有的debug信息和符号表
strip -s test

# 在二进制文件 test 中添加 .gnu_debuglink 段以指向符号表和调试信息文件
objcopy --add-gnu-debuglink=test.debug test

# objdump 命令可以查看指定的section
objdump -s -j .gnu_debuglink test
</code></pre>
<p><a href="https://openanolis.cn/sig/ebpfresearch/doc/633529753894377555" target="_blank" rel="noopener">https://openanolis.cn/sig/ebpfresearch/doc/633529753894377555</a></p>
<p>BPF是一个新的动态跟踪技术，目前这项技术正在深刻的影响着我们的生产和生活。</p>
<p>BPF在四大应用场景发挥着巨大作用：系统故障诊断，它可以动态插桩透视内核；网络性能优化，它可以对接收和发送的网络包做修改和转发；系统安全，它可以监控文件打开和关闭从而做出安全决策等；性能监控，它可以查看函数耗费时间从而知道性能瓶颈点。</p>
<p>BPF技术也是随着Linux内核的发展而发展的，Linux内核版本经历了3.x向4.x到5.x演进，eBPF技术的支持也是从4.x开始更加完善起来，特别是5.x内核也增加了非常多的高级特性。但是云上服务器有大量的3.10内核版本是不支持eBPF的，为了让我们现有的eBPF工具在这些存量机器得以运行，我们移植了BPF到低版本内核，同时基于libbpf的CO-RE能力，保证一个工具可运行在3.x/4.x/5.x的低、中、高内核版本。</p>
<p>另外，当前比较热门的BPF开发方式有：</p>
<p>1）纯libbpf应用开发：借助libbpf库加载BPF程序到内核的方式：这种开发方式不仅效率低，没有基础库封装，所有必备步骤和基础函数都需要自己摸索；<br>
2）借助BCC：开发效率高、可移植性好，并且支持动态修改内核部分代码，非常灵活。但存在部署依赖Clang/LLVM等库；每次运行都要执行Clang/LLVM编译，严重消耗CPU、内存等资源，容易与其它服务争抢。</p>
<p>学会Pointer指针事件 ，一套拖拽事件两端(PC端、移动端)跑<br>
<a href="https://segmentfault.com/a/1190000043955743" target="_blank" rel="noopener">https://segmentfault.com/a/1190000043955743</a></p>
<p>C语言深度理解结构体(内存对齐、位段、偏移量、柔性数组)<br>
<a href="https://blog.csdn.net/SPMAX/article/details/122774979" target="_blank" rel="noopener">https://blog.csdn.net/SPMAX/article/details/122774979</a></p>
<p>escapture<br>
抓包<br>
./ecapture tls -m pcap -i eth0 --pcapfile=ecapture.pcapng --port=443<br>
sudo ./ecapture mysqld -m /usr/sbin/mysqld</p>
<p>浏览器指纹检测</p>
<ul>
<li><a href="https://www.yalala.com/" target="_blank" rel="noopener">https://www.yalala.com/</a></li>
<li><a href="https://ja3.zone/check" target="_blank" rel="noopener">https://ja3.zone/check</a></li>
<li><a href="https://blog.csdn.net/weixin_46147979/article/details/130281016" target="_blank" rel="noopener">https://blog.csdn.net/weixin_46147979/article/details/130281016</a></li>
</ul>
<p>DWARF<br>
<a href="https://www.wenmi.com/article/px5ev6038m8o.html" target="_blank" rel="noopener">https://www.wenmi.com/article/px5ev6038m8o.html</a></p>
<p>OhMyZsh，简直是我用来伪装资深程序员的神器！<br>
<a href="https://zhuanlan.zhihu.com/p/505591537" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/505591537</a></p>
<pre><code>brew install zsh
sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;
# 查看当前在使用的shell
echo $SHELL
# 也可以使用下面命令自行修改默认shell
chsh -s $(which zsh)
</code></pre>
<p>macos 安装 Docker</p>
<pre><code>brew install docker docker-compose colima
</code></pre>
<p>Docker部署clickhouse（超详细图文教程）<br>
<a href="https://blog.csdn.net/fy512/article/details/123482700" target="_blank" rel="noopener">https://blog.csdn.net/fy512/article/details/123482700</a></p>
<pre><code>docker pull yandex/clickhouse-server
docker pull yandex/clickhouse-client

docker run -d -p 8123:8123 -p 9000:9000 --name clickhouse yandex/clickhouse-server
docker run -it --rm --link clickhouse:clickhouse-server yandex/clickhouse-client --host clickhouse

# 如果想指定目录启动，这里以clickhouse-test-server命令为例，可以随意写
mkdir /work/clickhouse/clickhouse-test-db       ## 创建数据文件目录
# 使用以下路径启动，在外只能访问clickhouse提供的默认9000端口，只能通过clickhouse-client连接server
docker run -d --name clickhouse-test-server --ulimit nofile=262144:262144 --volume=/work/clickhouse/clickhouse_test_db:/var/lib/clickhouse yandex/clickhouse-server


CREATE TABLE t_stock
(
    `id` UInt32,
    `sku_id` String,
    `total_amount` Decimal(16, 2),
    `create_time` Datetime
)
ENGINE = MergeTree()
PARTITION BY toYYYYMMDD(create_time)
PRIMARY KEY id
ORDER BY (id, sku_id)

insert into t_stock values
(101,'sku_002',2000.00,'2020-06-01 11:00:00'),
(102,'sku_004',2500.00,'2020-06-01 11:00:00'),
(103,'sku_002',2000.00,'2020-06-02 11:00:00'),
(104,'sku_002',12000.00,'2020-06-03 11:00:00'),
(105,'sku_002',600.00,'2020-06-04 11:00:00');
select * from t_stock;

docker exec -it clickhouse bash
cd /var/lib/clickhouse/data/

insert into t_stock values
(101,'sku_002',2000.00,'2020-06-01 14:00:00'),
(102,'sku_004',2500.00,'2020-06-01 15:00:00'),
(103,'sku_002',2000.00,'2020-06-01 16:00:00'),
(104,'sku_002',12000.00,'2020-06-01 17:00:00');

OPTIMIZE TABLE t_stock FINAL;

CREATE TABLE t_stock_2
(
    `id` UInt32,
    `sku_id` String,
    `total_amount` Decimal(16, 2),
    `create_time` Datetime,
    INDEX secondIndex total_amount TYPE minmax GRANULARITY 5
)
ENGINE = MergeTree
PARTITION BY toYYYYMMDD(create_time)
PRIMARY KEY id
ORDER BY (id, sku_id)
</code></pre>
<p>深入浅出 ClickHouse 物化视图<br>
<a href="https://mp.weixin.qq.com/s/7RxBg1mxdpffcpWp02TJ7w" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/7RxBg1mxdpffcpWp02TJ7w</a></p>
<p>clickHouse-MergeTree家族引擎<br>
<a href="https://blog.csdn.net/bwf317/article/details/110785858" target="_blank" rel="noopener">https://blog.csdn.net/bwf317/article/details/110785858</a></p>
<ul>
<li>AggregatingMergeTree 也是预先聚合引擎的一种，用于提升聚合计算的性能</li>
<li>与 SummingMergeTree 的区别在于：
<ul>
<li>SummingMergeTree 对非主键列进行 sum 聚合</li>
<li>而 AggregatingMergeTree 则可以指定各种聚合函数。</li>
</ul>
</li>
<li>AggregatingMergeTree 的语法比较复杂，需要结合物化视图或 ClickHouse 的特殊数据类型 AggregateFunction 一起使用
<ul>
<li>AggregateFunction(arg1 , arg2) ;参数一 聚合函数 参数二 数据类型</li>
</ul>
</li>
<li>在 insert 和 select 时，也有独特的写法和要求：写入时需要使用 -State 语法，查询时使用 -Merge 语法。</li>
</ul>
<p>Working with CSV and TSV data in ClickHouse<br>
<a href="https://clickhouse.com/docs/en/integrations/data-formats/csv-tsv" target="_blank" rel="noopener">https://clickhouse.com/docs/en/integrations/data-formats/csv-tsv</a></p>
<p>mysql 锁</p>
<pre><code>show status like 'table%';
show status like 'InnoDB_row_lock%';
show engine innodb status\G
show OPEN TABLES where In_use &gt; 0;
select * from performance_schema.data_locks\G
select * from performance_schema.data_lock_waits\G
</code></pre>
<p>随着数字技术的发展，数据呈爆炸式增长，数据类型越来越丰富，对数据价值挖掘的实时性要求不断提升，业务场景也越来越复杂度。在过去几年里，数据分析的需求通常采用多套系统组合的方式来完成，比如采用 Kylin 在支持 BI 报表场景，采用 Trino、Impala 支撑交互式分析场景，采用 ClickHouse、Druid 来支撑实时分析场景，StarRocks 希望通过技术创新简化数据技术栈，用户可以借助 StarRocks 一个引擎实现全场景的数据分析。</p>
<p>链接：<a href="https://www.zhihu.com/question/415561162/answer/3364773974" target="_blank" rel="noopener">https://www.zhihu.com/question/415561162/answer/3364773974</a></p>
<p>当前业界构建数据分析的技术栈，有两条典型的路线，一个是数仓路线，一个是数据湖的路线。数据仓库的路线，数据先通过 ETL 统一写入到数仓进行管理，然后构建数据集市来满足 BI 分析的各种需求，优势是数据质量高、查询性能高、具备实时分析的能力、数据治理功能完善等；而数据湖的路线，通常是未经加工的数据先统一存储在数据湖，作为企业数据的 Single source of truth，然后按需的使用数据，构建数据应用，优势是通开放生态、扩展性强，性价比高。</p>
<p>现在什么数据库或大数据技术比较适合做数据仓库？ - StarRocks的回答 - 知乎<br>
<a href="https://www.zhihu.com/question/415561162/answer/3364773974" target="_blank" rel="noopener">https://www.zhihu.com/question/415561162/answer/3364773974</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/02/09/202402/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          202402
        
      </div>
    </a>
  
  
    <a href="/2023/12/06/202312/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">202312</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2024 onlytiancai
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.6/require.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>